// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeExecutable = 0F897D8E05B0B1D400D50B16;
		activeTarget = 0F897D8C05B0B1D400D50B16;
		addToTargets = (
			D2AAC07D0554694100DB518D,
		);
		breakpoints = (
			0F897E2205B0B3B400D50B16,
			0F77C46605B0F715005917B7,
		);
		codeSenseManager = 0F8E5C7C05B08A68004B1E58;
		executables = (
			0F897D8E05B0B1D400D50B16,
			0F897F2005B0BD0200D50B16,
			0F77C2DD05B0F116005917B7,
			0F1C58D305B1DC160024376D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372.8799,
					208.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					734.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					20,
					69,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					378.2974,
					380.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					181.8008,
					211.0356,
					188.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					71,
					20,
					71,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 95542254;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {628, 354}}",
								"{{0, 354}, {628, 247}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {613, 337}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {613, 337}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0F1C598905B1E0930024376D;
									history = (
										0F77C45605B0F6DF005917B7,
										0F1C58DE05B1DC350024376D,
										0F1C596305B1DFEE0024376D,
										0F1C596D05B1E0210024376D,
										0F1C598405B1E0890024376D,
									);
									prevStack = (
										0F77C45805B0F6DF005917B7,
										0F1C58E005B1DC350024376D,
										0F1C58E805B1DC3E0024376D,
										0F1C591E05B1DC800024376D,
										0F1C595605B1DF9B0024376D,
										0F1C596005B1DFEA0024376D,
										0F1C596405B1DFEE0024376D,
										0F1C596E05B1E0210024376D,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.1891892;
								sizes = (
									"{{0, 0}, {334, 601}}",
									"{{334, 0}, {628, 601}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 354}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 354}, {628, 247}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{334, 0}, {628, 601}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									295,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									0F897DCB05B0B22F00D50B16,
									0F1C597A05B1E0750024376D,
									0F1C597F05B1E0840024376D,
									1C37FBAC04509CD000000102,
									0F1C594205B1DF210024376D,
									0F1C594405B1DF230024376D,
									0F1C58D705B1DC2F0024376D,
									0F1C58D905B1DC300024376D,
									0F1C58DB05B1DC310024376D,
									0F1C58EB05B1DC410024376D,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										7,
										5,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {317, 583}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {325, 266}}",
							"{{325, 0}, {534, 266}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {859, 266}}",
							"{{0, 266}, {859, 279}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 354}}",
							"{{0, 354}, {628, 247}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {613, 337}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {613, 337}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0F1C593A05B1DF110024376D;
								history = (
									0F77C45605B0F6DF005917B7,
									0F1C58DE05B1DC350024376D,
									0F1C591D05B1DC800024376D,
									0F1C58E605B1DC3E0024376D,
								);
								prevStack = (
									0F77C45805B0F6DF005917B7,
									0F1C58E005B1DC350024376D,
									0F1C58E805B1DC3E0024376D,
									0F1C591E05B1DC800024376D,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.1891892;
							sizes = (
								"{{0, 0}, {334, 601}}",
								"{{334, 0}, {628, 601}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 354}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 354}, {628, 247}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{334, 0}, {628, 601}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								295,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								034768DFFF38A50411DB9C8B,
								0F77C39705B0F496005917B7,
								1C37FBAC04509CD000000102,
								0F1C58D705B1DC2F0024376D,
								0F1C58D905B1DC300024376D,
								0F1C58DB05B1DC310024376D,
								0F1C58EB05B1DC410024376D,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									27,
									20,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 199}, {317, 583}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {962, 601}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					};
					RubberWindowFrame = "102 168 962 643 0 0 1152 848 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {761, 505}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "261 202 761 526 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 820 400 222 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {859, 545}}";
				RubberWindowFrame = "96 248 859 587 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 341 750 502 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "269 664 614 142 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {962, 601}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "102 168 962 643 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "206 306 745 464 0 0 1152 848 ";
			};
			PBXWorkspaceStateSaveDate = 95542254;
		};
		perUserProjectItems = {
			0F1C58C005B1DBF00024376D = 0F1C58C005B1DBF00024376D;
			0F1C58C105B1DBF00024376D = 0F1C58C105B1DBF00024376D;
			0F1C58C205B1DBF10024376D = 0F1C58C205B1DBF10024376D;
			0F1C58C305B1DC070024376D = 0F1C58C305B1DC070024376D;
			0F1C58C405B1DC070024376D = 0F1C58C405B1DC070024376D;
			0F1C58C505B1DC070024376D = 0F1C58C505B1DC070024376D;
			0F1C58CB05B1DC0B0024376D = 0F1C58CB05B1DC0B0024376D;
			0F1C58D405B1DC160024376D = 0F1C58D405B1DC160024376D;
			0F1C58D505B1DC160024376D = 0F1C58D505B1DC160024376D;
			0F1C58D605B1DC2F0024376D = 0F1C58D605B1DC2F0024376D;
			0F1C58D805B1DC300024376D = 0F1C58D805B1DC300024376D;
			0F1C58DA05B1DC310024376D = 0F1C58DA05B1DC310024376D;
			0F1C58DC05B1DC340024376D = 0F1C58DC05B1DC340024376D;
			0F1C58DD05B1DC350024376D = 0F1C58DD05B1DC350024376D;
			0F1C58DE05B1DC350024376D = 0F1C58DE05B1DC350024376D;
			0F1C58DF05B1DC350024376D = 0F1C58DF05B1DC350024376D;
			0F1C58E005B1DC350024376D = 0F1C58E005B1DC350024376D;
			0F1C58E105B1DC350024376D = 0F1C58E105B1DC350024376D;
			0F1C58E205B1DC3A0024376D = 0F1C58E205B1DC3A0024376D;
			0F1C58E505B1DC3E0024376D = 0F1C58E505B1DC3E0024376D;
			0F1C58E605B1DC3E0024376D = 0F1C58E605B1DC3E0024376D;
			0F1C58E705B1DC3E0024376D = 0F1C58E705B1DC3E0024376D;
			0F1C58E805B1DC3E0024376D = 0F1C58E805B1DC3E0024376D;
			0F1C58E905B1DC3E0024376D = 0F1C58E905B1DC3E0024376D;
			0F1C58EA05B1DC410024376D = 0F1C58EA05B1DC410024376D;
			0F1C58EC05B1DC430024376D = 0F1C58EC05B1DC430024376D;
			0F1C58ED05B1DC440024376D = 0F1C58ED05B1DC440024376D;
			0F1C58FD05B1DC440024376D = 0F1C58FD05B1DC440024376D;
			0F1C590705B1DC480024376D = 0F1C590705B1DC480024376D;
			0F1C590805B1DC490024376D = 0F1C590805B1DC490024376D;
			0F1C590905B1DC4A0024376D = 0F1C590905B1DC4A0024376D;
			0F1C590A05B1DC4D0024376D = 0F1C590A05B1DC4D0024376D;
			0F1C590B05B1DC560024376D = 0F1C590B05B1DC560024376D;
			0F1C590D05B1DC580024376D = 0F1C590D05B1DC580024376D;
			0F1C590E05B1DC5D0024376D = 0F1C590E05B1DC5D0024376D;
			0F1C590F05B1DC5F0024376D = 0F1C590F05B1DC5F0024376D;
			0F1C591005B1DC600024376D = 0F1C591005B1DC600024376D;
			0F1C591105B1DC600024376D = 0F1C591105B1DC600024376D;
			0F1C591505B1DC660024376D = 0F1C591505B1DC660024376D;
			0F1C591A05B1DC7B0024376D = 0F1C591A05B1DC7B0024376D;
			0F1C591B05B1DC7B0024376D = 0F1C591B05B1DC7B0024376D;
			0F1C591C05B1DC800024376D = 0F1C591C05B1DC800024376D;
			0F1C591D05B1DC800024376D = 0F1C591D05B1DC800024376D;
			0F1C591E05B1DC800024376D = 0F1C591E05B1DC800024376D;
			0F1C591F05B1DC800024376D = 0F1C591F05B1DC800024376D;
			0F1C592005B1DC810024376D = 0F1C592005B1DC810024376D;
			0F1C592105B1DC810024376D = 0F1C592105B1DC810024376D;
			0F1C592205B1DC8B0024376D = 0F1C592205B1DC8B0024376D;
			0F1C592305B1DC9D0024376D = 0F1C592305B1DC9D0024376D;
			0F1C592405B1DCA10024376D = 0F1C592405B1DCA10024376D;
			0F1C592605B1DCBA0024376D = 0F1C592605B1DCBA0024376D;
			0F1C592705B1DCBC0024376D = 0F1C592705B1DCBC0024376D;
			0F1C592805B1DCC90024376D = 0F1C592805B1DCC90024376D;
			0F1C592905B1DCCF0024376D = 0F1C592905B1DCCF0024376D;
			0F1C592A05B1DCCF0024376D = 0F1C592A05B1DCCF0024376D;
			0F1C592B05B1DCD00024376D = 0F1C592B05B1DCD00024376D;
			0F1C592C05B1DD570024376D = 0F1C592C05B1DD570024376D;
			0F1C592D05B1DD590024376D = 0F1C592D05B1DD590024376D;
			0F1C592F05B1DD730024376D = 0F1C592F05B1DD730024376D;
			0F1C593105B1DD750024376D = 0F1C593105B1DD750024376D;
			0F1C593405B1DD870024376D = 0F1C593405B1DD870024376D;
			0F1C593905B1DDA00024376D = 0F1C593905B1DDA00024376D;
			0F1C593A05B1DF110024376D = 0F1C593A05B1DF110024376D;
			0F1C593B05B1DF140024376D = 0F1C593B05B1DF140024376D;
			0F1C593D05B1DF170024376D = 0F1C593D05B1DF170024376D;
			0F1C594005B1DF1E0024376D = 0F1C594005B1DF1E0024376D;
			0F1C594105B1DF210024376D = 0F1C594105B1DF210024376D;
			0F1C594305B1DF230024376D = 0F1C594305B1DF230024376D;
			0F1C594605B1DF2E0024376D = 0F1C594605B1DF2E0024376D;
			0F1C594705B1DF310024376D = 0F1C594705B1DF310024376D;
			0F1C594805B1DF3E0024376D = 0F1C594805B1DF3E0024376D;
			0F1C594905B1DF450024376D = 0F1C594905B1DF450024376D;
			0F1C594A05B1DF530024376D = 0F1C594A05B1DF530024376D;
			0F1C594C05B1DF570024376D = 0F1C594C05B1DF570024376D;
			0F1C595205B1DF640024376D = 0F1C595205B1DF640024376D;
			0F1C595305B1DF9A0024376D = 0F1C595305B1DF9A0024376D;
			0F1C595405B1DF9B0024376D = 0F1C595405B1DF9B0024376D;
			0F1C595505B1DF9B0024376D = 0F1C595505B1DF9B0024376D;
			0F1C595605B1DF9B0024376D = 0F1C595605B1DF9B0024376D;
			0F1C595705B1DF9B0024376D = 0F1C595705B1DF9B0024376D;
			0F1C595805B1DFB80024376D = 0F1C595805B1DFB80024376D;
			0F1C595905B1DFCD0024376D = 0F1C595905B1DFCD0024376D;
			0F1C595A05B1DFCD0024376D = 0F1C595A05B1DFCD0024376D;
			0F1C595B05B1DFCD0024376D = 0F1C595B05B1DFCD0024376D;
			0F1C595C05B1DFE30024376D = 0F1C595C05B1DFE30024376D;
			0F1C595D05B1DFE30024376D = 0F1C595D05B1DFE30024376D;
			0F1C595E05B1DFEA0024376D = 0F1C595E05B1DFEA0024376D;
			0F1C595F05B1DFEA0024376D = 0F1C595F05B1DFEA0024376D;
			0F1C596005B1DFEA0024376D = 0F1C596005B1DFEA0024376D;
			0F1C596105B1DFEA0024376D = 0F1C596105B1DFEA0024376D;
			0F1C596205B1DFEE0024376D = 0F1C596205B1DFEE0024376D;
			0F1C596305B1DFEE0024376D = 0F1C596305B1DFEE0024376D;
			0F1C596405B1DFEE0024376D = 0F1C596405B1DFEE0024376D;
			0F1C596505B1DFEE0024376D = 0F1C596505B1DFEE0024376D;
			0F1C596605B1DFF40024376D = 0F1C596605B1DFF40024376D;
			0F1C596705B1E0030024376D = 0F1C596705B1E0030024376D;
			0F1C596805B1E0150024376D = 0F1C596805B1E0150024376D;
			0F1C596905B1E0170024376D = 0F1C596905B1E0170024376D;
			0F1C596A05B1E0170024376D = 0F1C596A05B1E0170024376D;
			0F1C596B05B1E0170024376D = 0F1C596B05B1E0170024376D;
			0F1C596C05B1E0200024376D = 0F1C596C05B1E0200024376D;
			0F1C596D05B1E0210024376D = 0F1C596D05B1E0210024376D;
			0F1C596E05B1E0210024376D = 0F1C596E05B1E0210024376D;
			0F1C596F05B1E0210024376D = 0F1C596F05B1E0210024376D;
			0F1C597405B1E06B0024376D = 0F1C597405B1E06B0024376D;
			0F1C597505B1E06B0024376D = 0F1C597505B1E06B0024376D;
			0F1C597605B1E06B0024376D = 0F1C597605B1E06B0024376D;
			0F1C597705B1E06F0024376D = 0F1C597705B1E06F0024376D;
			0F1C597805B1E0700024376D = 0F1C597805B1E0700024376D;
			0F1C597905B1E0730024376D = 0F1C597905B1E0730024376D;
			0F1C597B05B1E0750024376D = 0F1C597B05B1E0750024376D;
			0F1C597C05B1E0750024376D = 0F1C597C05B1E0750024376D;
			0F1C597D05B1E0750024376D = 0F1C597D05B1E0750024376D;
			0F1C597E05B1E0810024376D = 0F1C597E05B1E0810024376D;
			0F1C598005B1E0840024376D = 0F1C598005B1E0840024376D;
			0F1C598105B1E0840024376D = 0F1C598105B1E0840024376D;
			0F1C598205B1E0840024376D = 0F1C598205B1E0840024376D;
			0F1C598305B1E0890024376D = 0F1C598305B1E0890024376D;
			0F1C598405B1E0890024376D = 0F1C598405B1E0890024376D;
			0F1C598505B1E0890024376D = 0F1C598505B1E0890024376D;
			0F1C598605B1E08D0024376D = 0F1C598605B1E08D0024376D;
			0F1C598705B1E08E0024376D = 0F1C598705B1E08E0024376D;
			0F1C598805B1E0930024376D = 0F1C598805B1E0930024376D;
			0F1C598905B1E0930024376D = 0F1C598905B1E0930024376D;
			0F1C598A05B1E0970024376D = 0F1C598A05B1E0970024376D;
			0F1C598B05B1E09B0024376D = 0F1C598B05B1E09B0024376D;
			0F1C598C05B1E09C0024376D = 0F1C598C05B1E09C0024376D;
			0F1C598D05B1E09D0024376D = 0F1C598D05B1E09D0024376D;
			0F1C598E05B1E09D0024376D = 0F1C598E05B1E09D0024376D;
			0F1C598F05B1E09D0024376D = 0F1C598F05B1E09D0024376D;
			0F1C599005B1E09D0024376D = 0F1C599005B1E09D0024376D;
			0F1C599105B1E09F0024376D = 0F1C599105B1E09F0024376D;
			0F1C599205B1E0AC0024376D = 0F1C599205B1E0AC0024376D;
			0F1C599305B1E0AD0024376D = 0F1C599305B1E0AD0024376D;
			0F1C599405B1E0AE0024376D = 0F1C599405B1E0AE0024376D;
			0F1C599505B1E0AE0024376D = 0F1C599505B1E0AE0024376D;
			0F1C599605B1E0AE0024376D = 0F1C599605B1E0AE0024376D;
			0F1C599705B1E0AE0024376D = 0F1C599705B1E0AE0024376D;
			0F1C599805B1E0AE0024376D = 0F1C599805B1E0AE0024376D;
			0F1C599905B1E0B00024376D = 0F1C599905B1E0B00024376D;
			0F1C599A05B1E0B80024376D = 0F1C599A05B1E0B80024376D;
			0F1C599B05B1E0B90024376D = 0F1C599B05B1E0B90024376D;
			0F1C599C05B1E0B90024376D = 0F1C599C05B1E0B90024376D;
			0F1C599D05B1E0B90024376D = 0F1C599D05B1E0B90024376D;
			0F1C599E05B1E0B90024376D = 0F1C599E05B1E0B90024376D;
			0F1C599F05B1E0B90024376D = 0F1C599F05B1E0B90024376D;
			0F1C59A005B1E0BB0024376D = 0F1C59A005B1E0BB0024376D;
			0F1C59A105B1E0C30024376D = 0F1C59A105B1E0C30024376D;
			0F1C59A205B1E0C40024376D = 0F1C59A205B1E0C40024376D;
			0F1C59A305B1E0C50024376D = 0F1C59A305B1E0C50024376D;
			0F1C59A405B1E0C50024376D = 0F1C59A405B1E0C50024376D;
			0F1C59A505B1E0C50024376D = 0F1C59A505B1E0C50024376D;
			0F1C59A805B1E0CD0024376D = 0F1C59A805B1E0CD0024376D;
			0F1C59A905B1E25B0024376D = 0F1C59A905B1E25B0024376D;
			0F1C59AA05B1E25B0024376D = 0F1C59AA05B1E25B0024376D;
			0F1C59AB05B1E25C0024376D = 0F1C59AB05B1E25C0024376D;
			0F1C59AC05B1E25C0024376D = 0F1C59AC05B1E25C0024376D;
			0F1C59AD05B1E25C0024376D = 0F1C59AD05B1E25C0024376D;
			0F1C59AE05B1E2630024376D = 0F1C59AE05B1E2630024376D;
			0F1C59AF05B1E2630024376D = 0F1C59AF05B1E2630024376D;
			0F1C59B005B1E2630024376D = 0F1C59B005B1E2630024376D;
			0F1C59B105B1E2660024376D = 0F1C59B105B1E2660024376D;
			0F1C59B205B1E2670024376D = 0F1C59B205B1E2670024376D;
			0F1C59B305B1E2680024376D = 0F1C59B305B1E2680024376D;
			0F1C59B405B1E2690024376D = 0F1C59B405B1E2690024376D;
			0F1C59B505B1E2690024376D = 0F1C59B505B1E2690024376D;
			0F1C59B605B1E2690024376D = 0F1C59B605B1E2690024376D;
			0F1C59B705B1E2690024376D = 0F1C59B705B1E2690024376D;
			0F1C59B805B1E2690024376D = 0F1C59B805B1E2690024376D;
			0F1C59B905B1E26F0024376D = 0F1C59B905B1E26F0024376D;
			0F1C59BA05B1E26F0024376D = 0F1C59BA05B1E26F0024376D;
			0F1C59BB05B1E26F0024376D = 0F1C59BB05B1E26F0024376D;
			0F1C59BC05B1E26F0024376D = 0F1C59BC05B1E26F0024376D;
			0F1C59BD05B1E26F0024376D = 0F1C59BD05B1E26F0024376D;
			0F1C59BE05B1E2840024376D = 0F1C59BE05B1E2840024376D;
			0F1C59BF05B1E2850024376D = 0F1C59BF05B1E2850024376D;
			0F1C59C005B1E2860024376D = 0F1C59C005B1E2860024376D;
			0F1C59C105B1E2860024376D = 0F1C59C105B1E2860024376D;
			0F1C59C205B1E2860024376D = 0F1C59C205B1E2860024376D;
			0F1C59C305B1E2860024376D = 0F1C59C305B1E2860024376D;
			0F1C59C405B1E2870024376D = 0F1C59C405B1E2870024376D;
			0F1C59C505B1E28E0024376D = 0F1C59C505B1E28E0024376D;
			0F1C59C605B1E28E0024376D = 0F1C59C605B1E28E0024376D;
			0F1C59C705B1E28E0024376D = 0F1C59C705B1E28E0024376D;
			0F1C59C805B1E29B0024376D = 0F1C59C805B1E29B0024376D;
			0F1C59C905B1E29C0024376D = 0F1C59C905B1E29C0024376D;
			0F1C59CA05B1E29D0024376D = 0F1C59CA05B1E29D0024376D;
			0F1C59CB05B1E29D0024376D = 0F1C59CB05B1E29D0024376D;
			0F1C59CC05B1E29D0024376D = 0F1C59CC05B1E29D0024376D;
			0F1C59CD05B1E29D0024376D = 0F1C59CD05B1E29D0024376D;
			0F1C59CE05B1E29D0024376D = 0F1C59CE05B1E29D0024376D;
			0F1C59CF05B1E29D0024376D = 0F1C59CF05B1E29D0024376D;
			0F1C59D205B1E2DA0024376D = 0F1C59D205B1E2DA0024376D;
			0F1C59D405B1E2E00024376D = 0F1C59D405B1E2E00024376D;
			0F1C59DA05B1E2F80024376D = 0F1C59DA05B1E2F80024376D;
			0F1C59DB05B1E2FA0024376D = 0F1C59DB05B1E2FA0024376D;
			0F1C59DC05B1E2FC0024376D = 0F1C59DC05B1E2FC0024376D;
			0F1C59DD05B1E2FF0024376D = 0F1C59DD05B1E2FF0024376D;
			0F1C59DE05B1E3030024376D = 0F1C59DE05B1E3030024376D;
			0F1C59E305B1E30F0024376D = 0F1C59E305B1E30F0024376D;
			0F1C59E405B1E30F0024376D = 0F1C59E405B1E30F0024376D;
			0F1C59E505B1E3100024376D = 0F1C59E505B1E3100024376D;
			0F1C59EA05B1E3200024376D = 0F1C59EA05B1E3200024376D;
			0F1C59EB05B1E3200024376D = 0F1C59EB05B1E3200024376D;
			0F1C59F005B1E32C0024376D = 0F1C59F005B1E32C0024376D;
			0F1C59F105B1E32C0024376D = 0F1C59F105B1E32C0024376D;
			0F1C59F205B1E32D0024376D = 0F1C59F205B1E32D0024376D;
			0F1C59F305B1E32E0024376D = 0F1C59F305B1E32E0024376D;
			0F1C59F405B1E32E0024376D = 0F1C59F405B1E32E0024376D;
			0F1C59F505B1E32E0024376D = 0F1C59F505B1E32E0024376D;
			0F1C59F605B1E32E0024376D = 0F1C59F605B1E32E0024376D;
			0F1C59F905B1E3540024376D = 0F1C59F905B1E3540024376D;
			0F1C59FA05B1E3560024376D = 0F1C59FA05B1E3560024376D;
			0F1C59FB05B1E3570024376D = 0F1C59FB05B1E3570024376D;
			0F1C59FC05B1E3570024376D = 0F1C59FC05B1E3570024376D;
			0F1C59FD05B1E3570024376D = 0F1C59FD05B1E3570024376D;
			0F1C59FE05B1E3600024376D = 0F1C59FE05B1E3600024376D;
			0F1C59FF05B1E3610024376D = 0F1C59FF05B1E3610024376D;
			0F1C5A0005B1E3610024376D = 0F1C5A0005B1E3610024376D;
			0F1C5A0105B1E3610024376D = 0F1C5A0105B1E3610024376D;
			0F1C5A0205B1E3610024376D = 0F1C5A0205B1E3610024376D;
			0F1C5A0505B1E3760024376D = 0F1C5A0505B1E3760024376D;
			0F1C5A0605B1E3760024376D = 0F1C5A0605B1E3760024376D;
			0F1C5A0705B1E3770024376D = 0F1C5A0705B1E3770024376D;
			0F1C5A0805B1E3790024376D = 0F1C5A0805B1E3790024376D;
			0F1C5A0A05B1E37B0024376D = 0F1C5A0A05B1E37B0024376D;
			0F1C5A0C05B1E37B0024376D = 0F1C5A0C05B1E37B0024376D;
			0F1C5A0D05B1E37C0024376D = 0F1C5A0D05B1E37C0024376D;
			0F1C5A0E05B1E37C0024376D = 0F1C5A0E05B1E37C0024376D;
			0F1C5A0F05B1E37C0024376D = 0F1C5A0F05B1E37C0024376D;
			0F77C45605B0F6DF005917B7 = 0F77C45605B0F6DF005917B7;
			0F77C45805B0F6DF005917B7 = 0F77C45805B0F6DF005917B7;
			0F77C46305B0F6FB005917B7 = 0F77C46305B0F6FB005917B7;
			0F77C46C05B0F792005917B7 = 0F77C46C05B0F792005917B7;
		};
		sourceControlManager = 0F8E5C7B05B08A68004B1E58;
		userBuildSettings = {
		};
	};
	0F1C58C005B1DBF00024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 432;
		vrLoc = 30184;
	};
	0F1C58C105B1DBF00024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 432;
		vrLoc = 30184;
	};
	0F1C58C205B1DBF10024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58C305B1DC070024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58C405B1DC070024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58C505B1DC070024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58CB05B1DC0B0024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58D105B1DC160024376D = {
		activeExec = 0;
		executables = (
			0F1C58D305B1DC160024376D,
		);
	};
	0F1C58D305B1DC160024376D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = G3D_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F1C58D405B1DC160024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58D505B1DC160024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58D605B1DC2F0024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58D805B1DC300024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58DA05B1DC310024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58DC05B1DC340024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58DD05B1DC350024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58DE05B1DC350024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58DF05B1DC350024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXBookmark;
	};
	0F1C58E005B1DC350024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58E105B1DC350024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C58E205B1DC3A0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C58E505B1DC3E0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C58E605B1DC3E0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C58E705B1DC3E0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXBookmark;
	};
	0F1C58E805B1DC3E0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C58E905B1DC3E0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C58EA05B1DC410024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C58EC05B1DC430024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C58ED05B1DC440024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C58FD05B1DC440024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590705B1DC480024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590805B1DC490024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590905B1DC4A0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590A05B1DC4D0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590B05B1DC560024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590D05B1DC580024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590E05B1DC5D0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C590F05B1DC5F0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591005B1DC600024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591105B1DC600024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591505B1DC660024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591805B1DC7B0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 11885}}";
			sepNavSelRange = "{19838, 0}";
			sepNavVisRect = "{{0, 11167}, {583, 215}}";
		};
	};
	0F1C591A05B1DC7B0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591B05B1DC7B0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591C05B1DC800024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591D05B1DC800024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591E05B1DC800024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C591F05B1DC800024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592005B1DC810024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592105B1DC810024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592205B1DC8B0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592305B1DC9D0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592405B1DCA10024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592605B1DCBA0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592705B1DCBC0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592805B1DCC90024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592905B1DCCF0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592A05B1DCCF0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592B05B1DCD00024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592C05B1DD570024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592D05B1DD590024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C592F05B1DD730024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C593105B1DD750024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C593405B1DD870024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C593905B1DDA00024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C593A05B1DF110024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C593B05B1DF140024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C593D05B1DF170024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594005B1DF1E0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594105B1DF210024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594305B1DF230024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594605B1DF2E0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594705B1DF310024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594805B1DF3E0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594905B1DF450024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594A05B1DF530024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C594C05B1DF570024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C595205B1DF640024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C595305B1DF9A0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C595405B1DF9B0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C595505B1DF9B0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXBookmark;
	};
	0F1C595605B1DF9B0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C595705B1DF9B0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0F1C595805B1DFB80024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C595905B1DFCD0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C595A05B1DFCD0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C595B05B1DFCD0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C595C05B1DFE30024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C595D05B1DFE30024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C595E05B1DFEA0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C595F05B1DFEA0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C596005B1DFEA0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C596105B1DFEA0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C596205B1DFEE0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C596305B1DFEE0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C596405B1DFEE0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C596505B1DFEE0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596605B1DFF40024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596705B1E0030024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596805B1E0150024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596905B1E0170024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596A05B1E0170024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596B05B1E0170024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596C05B1E0200024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596D05B1E0210024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596E05B1E0210024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C596F05B1E0210024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C597405B1E06B0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 360;
		vrLoc = 19801;
	};
	0F1C597505B1E06B0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 360;
		vrLoc = 19801;
	};
	0F1C597605B1E06B0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C597705B1E06F0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C597805B1E0700024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C597905B1E0730024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C597B05B1E0750024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C597C05B1E0750024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C597D05B1E0750024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C597E05B1E0810024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598005B1E0840024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598105B1E0840024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598205B1E0840024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598305B1E0890024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598405B1E0890024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598505B1E0890024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598605B1E08D0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598705B1E08E0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598805B1E0930024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598905B1E0930024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598A05B1E0970024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598B05B1E09B0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598C05B1E09C0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598D05B1E09D0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C598E05B1E09D0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXBookmark;
	};
	0F1C598F05B1E09D0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C599005B1E09D0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXTextBookmark;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0F1C599105B1E09F0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXTextBookmark;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0F1C599205B1E0AC0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXTextBookmark;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0F1C599305B1E0AD0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXTextBookmark;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0F1C599405B1E0AE0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXTextBookmark;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0F1C599505B1E0AE0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXTextBookmark;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0F1C599605B1E0AE0024376D = {
		fRef = 0F77C07E05B0E79F005917B7;
		isa = PBXBookmark;
	};
	0F1C599705B1E0AE0024376D = {
		fRef = 0F77C1B205B0ED8C005917B7;
		isa = PBXTextBookmark;
		name = "Array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0F1C599805B1E0AE0024376D = {
		fRef = 0F77C07E05B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "Draw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0F1C599905B1E0B00024376D = {
		fRef = 0F77C07E05B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "Draw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0F1C599A05B1E0B80024376D = {
		fRef = 0F77C07E05B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "Draw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0F1C599B05B1E0B90024376D = {
		fRef = 0F77C07E05B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "Draw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0F1C599C05B1E0B90024376D = {
		fRef = 0F77C07E05B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "Draw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0F1C599D05B1E0B90024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXBookmark;
	};
	0F1C599E05B1E0B90024376D = {
		fRef = 0F77C07E05B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "Draw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0F1C599F05B1E0B90024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A005B1E0BB0024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A105B1E0C30024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A205B1E0C40024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A305B1E0C50024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A405B1E0C50024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A505B1E0C50024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A805B1E0CD0024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59A905B1E25B0024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59AA05B1E25B0024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59AB05B1E25C0024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59AC05B1E25C0024376D = {
		fRef = 0F897CB505B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "cderror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	0F1C59AD05B1E25C0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59AE05B1E2630024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59AF05B1E2630024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B005B1E2630024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B105B1E2660024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B205B1E2670024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B305B1E2680024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B405B1E2690024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B505B1E2690024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B605B1E2690024376D = {
		fRef = 0F897F2105B0BD0200D50B16;
		isa = PBXBookmark;
	};
	0F1C59B705B1E2690024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 801";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 359;
		vrLoc = 19801;
	};
	0F1C59B805B1E2690024376D = {
		fRef = 0F897F2105B0BD0200D50B16;
		isa = PBXTextBookmark;
		name = "SDL_Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0F1C59B905B1E26F0024376D = {
		fRef = 0F897F2105B0BD0200D50B16;
		isa = PBXTextBookmark;
		name = "SDL_Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0F1C59BA05B1E26F0024376D = {
		fRef = 0F897F2105B0BD0200D50B16;
		isa = PBXTextBookmark;
		name = "SDL_Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0F1C59BB05B1E26F0024376D = {
		fRef = 0FBA3F7B05B0BED2005ECF2C;
		isa = PBXBookmark;
	};
	0F1C59BC05B1E26F0024376D = {
		fRef = 0F897F2105B0BD0200D50B16;
		isa = PBXTextBookmark;
		name = "SDL_Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0F1C59BD05B1E26F0024376D = {
		fRef = 0FBA3F7B05B0BED2005ECF2C;
		isa = PBXTextBookmark;
		name = "sdl_test.cpp: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	0F1C59BE05B1E2840024376D = {
		fRef = 0FBA3F7B05B0BED2005ECF2C;
		isa = PBXTextBookmark;
		name = "sdl_test.cpp: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	0F1C59BF05B1E2850024376D = {
		fRef = 0FBA3F7B05B0BED2005ECF2C;
		isa = PBXTextBookmark;
		name = "sdl_test.cpp: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	0F1C59C005B1E2860024376D = {
		fRef = 0FBA3F7B05B0BED2005ECF2C;
		isa = PBXTextBookmark;
		name = "sdl_test.cpp: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	0F1C59C105B1E2860024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXBookmark;
	};
	0F1C59C205B1E2860024376D = {
		fRef = 0FBA3F7B05B0BED2005ECF2C;
		isa = PBXTextBookmark;
		name = "sdl_test.cpp: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	0F1C59C305B1E2860024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59C405B1E2870024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59C505B1E28E0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59C605B1E28E0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59C705B1E28E0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59C805B1E29B0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59C905B1E29C0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59CA05B1E29D0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59CB05B1E29D0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59CC05B1E29D0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXBookmark;
	};
	0F1C59CD05B1E29D0024376D = {
		fRef = 0F77C2DE05B0F116005917B7;
		isa = PBXTextBookmark;
		name = "Collision_Demo-Info.plist: 2";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0F1C59CE05B1E29D0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59CF05B1E29D0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59D205B1E2DA0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59D405B1E2E00024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59DA05B1E2F80024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59DB05B1E2FA0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59DC05B1E2FC0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59DD05B1E2FF0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59DE05B1E3030024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59E305B1E30F0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59E405B1E30F0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59E505B1E3100024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59E805B1E31F0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F1C59EA05B1E3200024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59EB05B1E3200024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59EE05B1E32C0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1053}, {814, 247}}";
		};
	};
	0F1C59F005B1E32C0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59F105B1E32C0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59F205B1E32D0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59F305B1E32E0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59F405B1E32E0024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXBookmark;
	};
	0F1C59F505B1E32E0024376D = {
		fRef = 0F897D8F05B0B1D400D50B16;
		isa = PBXTextBookmark;
		name = "GLG3D_Demo-Info.plist: 5";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0F1C59F605B1E32E0024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C59F905B1E3540024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C59FA05B1E3560024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C59FB05B1E3570024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C59FC05B1E3570024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C59FD05B1E3570024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C59FE05B1E3600024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C59FF05B1E3610024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C5A0005B1E3610024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXBookmark;
	};
	0F1C5A0105B1E3610024376D = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0F1C5A0205B1E3610024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0505B1E3760024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0605B1E3760024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0705B1E3770024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0805B1E3790024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0A05B1E37B0024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0C05B1E37B0024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0D05B1E37C0024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0E05B1E37C0024376D = {
		fRef = 0F1C59EE05B1E32C0024376D;
		isa = PBXTextBookmark;
		name = "AABox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0F1C5A0F05B1E37C0024376D = {
		fRef = 0F897DD505B0B26500D50B16;
		isa = PBXTextBookmark;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 436;
		vrLoc = 1872;
	};
	0F77C07E05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0F77C08D05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 17233}}";
			sepNavSelRange = "{6212, 40}";
			sepNavVisRect = "{{0, 3011}, {735, 237}}";
		};
	};
	0F77C09405B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0F77C1B205B0ED8C005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 8511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0F77C1B905B0EDAA005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 4983}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRect = "{{0, 806}, {705, 449}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
	0F77C2DB05B0F116005917B7 = {
		activeExec = 0;
		executables = (
			0F77C2DD05B0F116005917B7,
		);
	};
	0F77C2DD05B0F116005917B7 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Collision_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F77C2DE05B0F116005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F77C30B05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {737, 226}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F77C30C05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 226}}";
		};
	};
	0F77C45605B0F6DF005917B7 = {
		fRef = 0F897DD505B0B26500D50B16;
		isa = PBXTextBookmark;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 509;
		vrLoc = 1872;
	};
	0F77C45805B0F6DF005917B7 = {
		fRef = 0F897DD505B0B26500D50B16;
		isa = PBXTextBookmark;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 509;
		vrLoc = 1872;
	};
	0F77C46305B0F6FB005917B7 = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 439;
		vrLoc = 30184;
	};
	0F77C46605B0F715005917B7 = {
		fileReference = 0FA15CFE05B09073005402D6;
		functionName = "RenderDevice::initGLExtensions()";
		isa = PBXFileBreakpoint;
		lineNumber = 312;
		state = 1;
	};
	0F77C46C05B0F792005917B7 = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 439;
		vrLoc = 30184;
	};
	0F897CB105B0B0CF00D50B16 = {
		activeExec = 0;
	};
	0F897CB505B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897CD405B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7181}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0F897CEE05B0B11B00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4045}}";
			sepNavSelRange = "{5924, 17}";
			sepNavVisRect = "{{0, 2997}, {735, 237}}";
		};
	};
	0F897D8C05B0B1D400D50B16 = {
		activeExec = 0;
		executables = (
			0F897D8E05B0B1D400D50B16,
		);
	};
	0F897D8E05B0B1D400D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLG3D_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897D8F05B0B1D400D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897DD505B0B26500D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 5655}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRect = "{{0, 993}, {583, 215}}";
			sepNavWindowFrame = "{{264, 41}, {750, 558}}";
		};
	};
	0F897E2205B0B3B400D50B16 = {
		fileReference = 0F897DD505B0B26500D50B16;
		functionName = "main()";
		isa = PBXFileBreakpoint;
		lineNumber = 79;
		state = 1;
	};
	0F897F1E05B0BD0200D50B16 = {
		activeExec = 0;
		executables = (
			0F897F2005B0BD0200D50B16,
		);
	};
	0F897F2005B0BD0200D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SDL_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897F2105B0BD0200D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0F897F3505B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 293}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897F3605B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4003}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0F8E5C7B05B08A68004B1E58 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	0F8E5C7C05B08A68004B1E58 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	0F8E5C7F05B08A99004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4773}}";
			sepNavSelRange = "{620, 26}";
			sepNavVisRect = "{{0, 245}, {705, 449}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0F8E5C8905B08B87004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 18031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0F8E5C9A05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2477}}";
			sepNavSelRange = "{2604, 46}";
			sepNavVisRect = "{{0, 1247}, {735, 237}}";
		};
	};
	0F8E5CA005B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 22259}}";
			sepNavSelRange = "{7466, 0}";
			sepNavVisRect = "{{0, 4686}, {737, 226}}";
		};
	};
	0F8E5CAA05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 14895}}";
			sepNavSelRange = "{822, 52}";
			sepNavVisRect = "{{0, 447}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F8E5CB205B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 13425}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRect = "{{0, 1414}, {700, 182}}";
		};
	};
	0F8E5CB305B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 8497}}";
			sepNavSelRange = "{10815, 0}";
			sepNavVisRect = "{{0, 6334}, {737, 226}}";
		};
	};
	0F8E5CB505B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2155}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRect = "{{0, 1267}, {737, 237}}";
		};
	};
	0FA15CE905B08FFE005402D6 = {
		activeExec = 0;
	};
	0FA15CED05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0FA15CEE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CEF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF005B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 7223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0FA15CF105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2113}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRect = "{{0, 1846}, {735, 237}}";
		};
	};
	0FA15CF305B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 5767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778, 1553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF905B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 7405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CFE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 40907}}";
			sepNavSelRange = "{30336, 0}";
			sepNavVisRect = "{{0, 12446}, {583, 215}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0FA15CFF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0FA15D0105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2225}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRect = "{{0, 1163}, {735, 237}}";
		};
	};
	0FA15D0205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15D0505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0FA15D0605B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0FA15D0705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	0FA15D0805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FBA3F7B05B0BED2005ECF2C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 215}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	D2AAC07D0554694100DB518D = {
		activeExec = 0;
	};
}
