// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeExecutable = 0F897D8E05B0B1D400D50B16;
		activeTarget = 0F897D8C05B0B1D400D50B16;
		addToTargets = (
			D2AAC07D0554694100DB518D,
		);
		breakpoints = (
			0F897E2205B0B3B400D50B16,
			0F77C46605B0F715005917B7,
		);
		codeSenseManager = 0F8E5C7C05B08A68004B1E58;
		executables = (
			0F897D8E05B0B1D400D50B16,
			0F897F2005B0BD0200D50B16,
			0F77C2DD05B0F116005917B7,
			0F1C58D305B1DC160024376D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372.8799,
					208.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					734.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					378.2974,
					380.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					181.8008,
					211.0356,
					188.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					88,
					20,
					88,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 97347233;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {745, 219}}",
								"{{0, 219}, {745, 425}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {730, 900}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {730, 202}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0F1B587605CD6CF600450DB3;
									history = (
										0F77C45605B0F6DF005917B7,
										0F1C58DE05B1DC350024376D,
										0F1C596305B1DFEE0024376D,
										0F1C596D05B1E0210024376D,
										0F2045DB05CD60080042134B,
										0F2045F905CD606C0042134B,
										0F20462D05CD62D10042134B,
										0F20463405CD62D20042134B,
										0F20463D05CD62E70042134B,
										0F20464405CD65A00042134B,
									);
									prevStack = (
										0F77C45805B0F6DF005917B7,
										0F1C58E005B1DC350024376D,
										0F1C58E805B1DC3E0024376D,
										0F1C591E05B1DC800024376D,
										0F1C596005B1DFEA0024376D,
										0F2045E605CD60300042134B,
										0F2045F405CD60660042134B,
										0F2045FB05CD606C0042134B,
										0F20463605CD62D20042134B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.1891892;
								sizes = (
									"{{0, 0}, {261, 644}}",
									"{{261, 0}, {745, 644}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {745, 219}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 219}, {745, 425}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{261, 0}, {745, 644}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									222,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									0F1C597A05B1E0750024376D,
									0F1C597F05B1E0840024376D,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										17,
										14,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {244, 626}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {325, 266}}",
							"{{325, 0}, {534, 266}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {859, 266}}",
							"{{0, 266}, {859, 279}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {672, 219}}",
							"{{0, 219}, {672, 425}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {657, 3180}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {657, 202}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0F1B586F05CD692F00450DB3;
								history = (
									0F77C45605B0F6DF005917B7,
									0F1C58DE05B1DC350024376D,
									0F1C596305B1DFEE0024376D,
									0F1C596D05B1E0210024376D,
									0F2045DB05CD60080042134B,
									0F2045F905CD606C0042134B,
									0F20462D05CD62D10042134B,
									0F20463405CD62D20042134B,
									0F20463D05CD62E70042134B,
									0F20464405CD65A00042134B,
								);
								prevStack = (
									0F77C45805B0F6DF005917B7,
									0F1C58E005B1DC350024376D,
									0F1C58E805B1DC3E0024376D,
									0F1C591E05B1DC800024376D,
									0F1C596005B1DFEA0024376D,
									0F2045E605CD60300042134B,
									0F2045F405CD60660042134B,
									0F2045FB05CD606C0042134B,
									0F20463605CD62D20042134B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.1891892;
							sizes = (
								"{{0, 0}, {334, 644}}",
								"{{334, 0}, {672, 644}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {672, 219}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 219}, {672, 425}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{334, 0}, {672, 644}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								295,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								0F1C597A05B1E0750024376D,
								0F1C597F05B1E0840024376D,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {317, 626}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1006, 644}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "73 140 1006 686 0 0 1152 842 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {761, 505}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "259 204 761 526 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 814 400 222 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {859, 545}}";
				RubberWindowFrame = "96 248 859 587 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 314 750 502 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "269 697 614 142 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1006, 644}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "73 140 1006 686 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "206 306 745 464 0 0 1152 848 ";
			};
			PBXWorkspaceStateSaveDate = 97347233;
		};
		perUserProjectItems = {
			0F1B587605CD6CF600450DB3 = 0F1B587605CD6CF600450DB3;
			0F1C58DE05B1DC350024376D = 0F1C58DE05B1DC350024376D;
			0F1C58E005B1DC350024376D = 0F1C58E005B1DC350024376D;
			0F1C58E805B1DC3E0024376D = 0F1C58E805B1DC3E0024376D;
			0F1C591E05B1DC800024376D = 0F1C591E05B1DC800024376D;
			0F1C596005B1DFEA0024376D = 0F1C596005B1DFEA0024376D;
			0F1C596305B1DFEE0024376D = 0F1C596305B1DFEE0024376D;
			0F1C596D05B1E0210024376D = 0F1C596D05B1E0210024376D;
			0F2045DB05CD60080042134B = 0F2045DB05CD60080042134B;
			0F2045E605CD60300042134B = 0F2045E605CD60300042134B;
			0F2045F405CD60660042134B = 0F2045F405CD60660042134B;
			0F2045F905CD606C0042134B = 0F2045F905CD606C0042134B;
			0F2045FB05CD606C0042134B = 0F2045FB05CD606C0042134B;
			0F20462D05CD62D10042134B = 0F20462D05CD62D10042134B;
			0F20463405CD62D20042134B = 0F20463405CD62D20042134B;
			0F20463605CD62D20042134B = 0F20463605CD62D20042134B;
			0F20463D05CD62E70042134B = 0F20463D05CD62E70042134B;
			0F20464405CD65A00042134B = 0F20464405CD65A00042134B;
			0F77C45605B0F6DF005917B7 = 0F77C45605B0F6DF005917B7;
			0F77C45805B0F6DF005917B7 = 0F77C45805B0F6DF005917B7;
		};
		sourceControlManager = 0F8E5C7B05B08A68004B1E58;
		userBuildSettings = {
		};
	};
	0F1B587605CD6CF600450DB3 = {
		fRef = 0F77C08405B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glheaders.h: 154";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 825;
		vrLoc = 5886;
	};
	0F1C58D105B1DC160024376D = {
		activeExec = 0;
		executables = (
			0F1C58D305B1DC160024376D,
		);
	};
	0F1C58D305B1DC160024376D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = G3D_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F1C58DE05B1DC350024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58E005B1DC350024376D = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 894";
		rLen = 0;
		rLoc = 30336;
		rType = 0;
		vrLen = 372;
		vrLoc = 30184;
	};
	0F1C58E805B1DC3E0024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C591805B1DC7B0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 12403}}";
			sepNavSelRange = "{19838, 0}";
			sepNavVisRect = "{{0, 11213}, {583, 178}}";
		};
	};
	0F1C591E05B1DC800024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C596005B1DFEA0024376D = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 798";
		rLen = 0;
		rLoc = 19801;
		rType = 0;
		vrLen = 381;
		vrLoc = 19777;
	};
	0F1C596305B1DFEE0024376D = {
		fRef = 0F897F3605B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	0F1C596D05B1E0210024376D = {
		fRef = 0F897F3505B0BD3A00D50B16;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0F1C59E805B1E31F0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F1C59EE05B1E32C0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1053}, {814, 247}}";
		};
	};
	0F2045DB05CD60080042134B = {
		fRef = 0F1C591805B1DC7B0024376D;
		isa = PBXTextBookmark;
		name = "main.cpp: 803";
		rLen = 0;
		rLoc = 19838;
		rType = 0;
		vrLen = 486;
		vrLoc = 19679;
	};
	0F2045E605CD60300042134B = {
		fRef = 0FA15CF205B09073005402D6;
		isa = PBXTextBookmark;
		name = "glcalls.cpp: 140";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 286;
		vrLoc = 2991;
	};
	0F2045EE05CD60660042134B = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0F2045F405CD60660042134B = {
		fRef = 0F77C08205B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glcalls.h: 183";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 471;
		vrLoc = 3252;
	};
	0F2045F905CD606C0042134B = {
		fRef = 0F2045EE05CD60660042134B;
		isa = PBXTextBookmark;
		name = "void\t free(void *);\n";
		rLen = 20;
		rLoc = 4456;
		rType = 0;
		vrLen = 450;
		vrLoc = 4244;
	};
	0F2045FB05CD606C0042134B = {
		fRef = 0F2045EE05CD60660042134B;
		isa = PBXTextBookmark;
		name = "void\t free(void *);\n";
		rLen = 20;
		rLoc = 4456;
		rType = 0;
		vrLen = 450;
		vrLoc = 4244;
	};
	0F20462D05CD62D10042134B = {
		fRef = 0FA15CF205B09073005402D6;
		isa = PBXTextBookmark;
		name = "glcalls.cpp: 195";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 502;
		vrLoc = 4;
	};
	0F20463405CD62D20042134B = {
		fRef = 0FA15CF105B09073005402D6;
		isa = PBXTextBookmark;
		name = "                sx = (charWidth - subWidth[c]) * propW / 2.0;\n";
		rLen = 62;
		rLoc = 2453;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2160;
	};
	0F20463605CD62D20042134B = {
		fRef = 0FA15CF105B09073005402D6;
		isa = PBXTextBookmark;
		name = "                sx = (charWidth - subWidth[c]) * propW / 2.0;\n";
		rLen = 62;
		rLoc = 2453;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2160;
	};
	0F20463D05CD62E70042134B = {
		fRef = 0F77C08205B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glcalls.h: 177";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 425;
		vrLoc = 2460;
	};
	0F20464405CD65A00042134B = {
		fRef = 0F77C08405B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glheaders.h: 154";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 560;
		vrLoc = 6159;
	};
	0F77C07E05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0F77C08205B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2841}}";
			sepNavSelRange = "{3727, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{38, 258}, {750, 558}}";
		};
	};
	0F77C08405B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2393}}";
			sepNavSelRange = "{6395, 0}";
			sepNavVisRect = "{{0, 1953}, {700, 393}}";
		};
	};
	0F77C08D05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 17233}}";
			sepNavSelRange = "{6212, 40}";
			sepNavVisRect = "{{0, 3011}, {735, 237}}";
		};
	};
	0F77C09405B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0F77C1B205B0ED8C005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 8511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0F77C1B905B0EDAA005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 4983}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRect = "{{0, 806}, {705, 449}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
	0F77C2DB05B0F116005917B7 = {
		activeExec = 0;
		executables = (
			0F77C2DD05B0F116005917B7,
		);
	};
	0F77C2DD05B0F116005917B7 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Collision_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F77C2DE05B0F116005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F77C30B05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {737, 226}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F77C30C05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 226}}";
		};
	};
	0F77C45605B0F6DF005917B7 = {
		fRef = 0F897DD505B0B26500D50B16;
		isa = PBXTextBookmark;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 509;
		vrLoc = 1872;
	};
	0F77C45805B0F6DF005917B7 = {
		fRef = 0F897DD505B0B26500D50B16;
		isa = PBXTextBookmark;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 509;
		vrLoc = 1872;
	};
	0F77C46605B0F715005917B7 = {
		fileReference = 0FA15CFE05B09073005402D6;
		functionName = "RenderDevice::initGLExtensions()";
		isa = PBXFileBreakpoint;
		lineNumber = 312;
		state = 1;
	};
	0F897CB105B0B0CF00D50B16 = {
		activeExec = 0;
	};
	0F897CB505B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897CD405B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7181}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0F897CEE05B0B11B00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4045}}";
			sepNavSelRange = "{5924, 17}";
			sepNavVisRect = "{{0, 2997}, {735, 237}}";
		};
	};
	0F897D8C05B0B1D400D50B16 = {
		activeExec = 0;
		executables = (
			0F897D8E05B0B1D400D50B16,
		);
	};
	0F897D8E05B0B1D400D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLG3D_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897D8F05B0B1D400D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897DD505B0B26500D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 5655}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRect = "{{0, 993}, {583, 215}}";
			sepNavWindowFrame = "{{264, 41}, {750, 558}}";
		};
	};
	0F897E2205B0B3B400D50B16 = {
		fileReference = 0F897DD505B0B26500D50B16;
		functionName = "main()";
		isa = PBXFileBreakpoint;
		lineNumber = 79;
		state = 1;
	};
	0F897F1E05B0BD0200D50B16 = {
		activeExec = 0;
		executables = (
			0F897F2005B0BD0200D50B16,
		);
	};
	0F897F2005B0BD0200D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SDL_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897F2105B0BD0200D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0F897F3505B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 293}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897F3605B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4003}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0F8E5C7B05B08A68004B1E58 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	0F8E5C7C05B08A68004B1E58 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	0F8E5C7F05B08A99004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4773}}";
			sepNavSelRange = "{620, 26}";
			sepNavVisRect = "{{0, 245}, {705, 449}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0F8E5C8905B08B87004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 18031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0F8E5C9A05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2477}}";
			sepNavSelRange = "{2604, 46}";
			sepNavVisRect = "{{0, 1247}, {735, 237}}";
		};
	};
	0F8E5CA005B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 22259}}";
			sepNavSelRange = "{7466, 0}";
			sepNavVisRect = "{{0, 4686}, {737, 226}}";
		};
	};
	0F8E5CAA05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 14895}}";
			sepNavSelRange = "{822, 52}";
			sepNavVisRect = "{{0, 447}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F8E5CB205B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 13425}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRect = "{{0, 1414}, {700, 182}}";
		};
	};
	0F8E5CB305B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 8497}}";
			sepNavSelRange = "{10815, 0}";
			sepNavVisRect = "{{0, 6334}, {737, 226}}";
		};
	};
	0F8E5CB505B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2155}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRect = "{{0, 1267}, {737, 237}}";
		};
	};
	0FA15CE905B08FFE005402D6 = {
		activeExec = 0;
	};
	0FA15CED05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0FA15CEE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CEF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF005B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 7223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0FA15CF105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4269}}";
			sepNavSelRange = "{2453, 62}";
			sepNavVisRect = "{{0, 1173}, {583, 357}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2799}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRect = "{{0, 1734}, {705, 449}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0FA15CF305B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 5767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778, 1553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF905B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 7405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CFE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 40907}}";
			sepNavSelRange = "{30336, 0}";
			sepNavVisRect = "{{0, 12446}, {583, 215}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0FA15CFF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0FA15D0105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2225}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRect = "{{0, 1163}, {735, 237}}";
		};
	};
	0FA15D0205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15D0505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0FA15D0605B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0FA15D0705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	0FA15D0805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FBA3F7B05B0BED2005ECF2C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 215}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	D2AAC07D0554694100DB518D = {
		activeExec = 0;
	};
}
