// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeExecutable = 0F1C58D305B1DC160024376D;
		activeTarget = 0F897CB105B0B0CF00D50B16;
		addToTargets = (
			0FA15CE905B08FFE005402D6,
		);
		breakpoints = (
			0F77C46605B0F715005917B7,
			0FD109FC0662C87500301AA1,
			0FD109FE0662C88900301AA1,
		);
		codeSenseManager = 0F8E5C7C05B08A68004B1E58;
		executables = (
			0F897D8E05B0B1D400D50B16,
			0F897F2005B0BD0200D50B16,
			0F77C2DD05B0F116005917B7,
			0F1C58D305B1DC160024376D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450.8799,
					247.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					699.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					359.2974,
					362.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					181.8008,
					211.0356,
					188.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					88,
					20,
					88,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 113579326;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {745, 458}}",
								"{{0, 458}, {745, 186}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {730, 900}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {730, 441}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0F80F83C06C51AD600B24B05;
									history = (
										0F90FCE106C4FF39006932F7,
										0F90FD1A06C507C5006932F7,
										0F90FD2406C507D0006932F7,
										0F90FD3C06C5081E006932F7,
										0F90FD4F06C5084C006932F7,
										0F90FD5A06C5085A006932F7,
										0F90FD8B06C5095A006932F7,
										0F90FD9C06C50DAF006932F7,
										0F90FDA706C50DC8006932F7,
										0F90FDB006C50DE0006932F7,
										0F90FDBE06C50DFB006932F7,
										0F90FDCC06C50E36006932F7,
									);
									prevStack = (
										0F90FCE306C4FF39006932F7,
										0F90FD1C06C507C5006932F7,
										0F90FD2106C507CA006932F7,
										0F90FD2506C507D0006932F7,
										0F90FD4C06C50844006932F7,
										0F90FD5006C5084C006932F7,
										0F90FD5B06C5085A006932F7,
										0F90FD8D06C5095A006932F7,
										0F90FDA406C50DC0006932F7,
										0F90FDA806C50DC8006932F7,
										0F90FDB706C50DE2006932F7,
										0F90FDBB06C50DF0006932F7,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.1891892;
								sizes = (
									"{{0, 0}, {261, 644}}",
									"{{261, 0}, {745, 644}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {745, 458}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 458}, {745, 186}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{261, 0}, {745, 644}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									222,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										11,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {244, 626}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {325, 260}}",
							"{{325, 0}, {534, 260}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {859, 260}}",
							"{{0, 260}, {859, 285}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 444}}",
							"{{0, 444}, {745, 200}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {730, 900}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {730, 427}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0F90FDC906C50E33006932F7;
								history = (
									0F90FCE106C4FF39006932F7,
									0F90FD1A06C507C5006932F7,
									0F90FD2406C507D0006932F7,
									0F90FD3C06C5081E006932F7,
									0F90FD4F06C5084C006932F7,
									0F90FD5A06C5085A006932F7,
									0F90FD8B06C5095A006932F7,
									0F90FD9C06C50DAF006932F7,
									0F90FDA706C50DC8006932F7,
									0F90FDB006C50DE0006932F7,
									0F90FDBE06C50DFB006932F7,
									0F90FDBA06C50DF0006932F7,
								);
								prevStack = (
									0F90FCE306C4FF39006932F7,
									0F90FD1C06C507C5006932F7,
									0F90FD2106C507CA006932F7,
									0F90FD2506C507D0006932F7,
									0F90FD3E06C5081E006932F7,
									0F90FD4C06C50844006932F7,
									0F90FD5006C5084C006932F7,
									0F90FD5506C50851006932F7,
									0F90FD5B06C5085A006932F7,
									0F90FD8006C50932006932F7,
									0F90FD8D06C5095A006932F7,
									0F90FD9E06C50DAF006932F7,
									0F90FDA406C50DC0006932F7,
									0F90FDA806C50DC8006932F7,
									0F90FDB206C50DE0006932F7,
									0F90FDB706C50DE2006932F7,
									0F90FDBB06C50DF0006932F7,
									0F90FDBF06C50DFB006932F7,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.1891892;
							sizes = (
								"{{0, 0}, {261, 644}}",
								"{{261, 0}, {745, 644}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {745, 444}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 444}, {745, 200}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{261, 0}, {745, 644}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								222,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								1C37FBAC04509CD000000102,
								0F90FC9606C4FA64006932F7,
								0F90FC9806C4FA66006932F7,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									19,
									11,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {244, 626}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1006, 644}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "75 130 1006 686 0 0 1152 842 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {761, 505}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "259 204 761 526 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 814 400 222 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {859, 545}}";
				RubberWindowFrame = "176 247 859 587 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 293 750 502 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "336 649 614 142 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1006, 644}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "75 130 1006 686 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "55 209 745 464 0 0 1152 842 ";
			};
			PBXWorkspaceStateSaveDate = 113579326;
		};
		perUserProjectItems = {
			0F80F83C06C51AD600B24B05 = 0F80F83C06C51AD600B24B05;
			0F90FCE106C4FF39006932F7 = 0F90FCE106C4FF39006932F7;
			0F90FCE306C4FF39006932F7 = 0F90FCE306C4FF39006932F7;
			0F90FD1A06C507C5006932F7 = 0F90FD1A06C507C5006932F7;
			0F90FD1C06C507C5006932F7 = 0F90FD1C06C507C5006932F7;
			0F90FD2106C507CA006932F7 = 0F90FD2106C507CA006932F7;
			0F90FD2406C507D0006932F7 = 0F90FD2406C507D0006932F7;
			0F90FD2506C507D0006932F7 = 0F90FD2506C507D0006932F7;
			0F90FD3C06C5081E006932F7 = 0F90FD3C06C5081E006932F7;
			0F90FD4C06C50844006932F7 = 0F90FD4C06C50844006932F7;
			0F90FD4F06C5084C006932F7 = 0F90FD4F06C5084C006932F7;
			0F90FD5006C5084C006932F7 = 0F90FD5006C5084C006932F7;
			0F90FD5A06C5085A006932F7 = 0F90FD5A06C5085A006932F7;
			0F90FD5B06C5085A006932F7 = 0F90FD5B06C5085A006932F7;
			0F90FD8B06C5095A006932F7 = 0F90FD8B06C5095A006932F7;
			0F90FD8D06C5095A006932F7 = 0F90FD8D06C5095A006932F7;
			0F90FD9C06C50DAF006932F7 = 0F90FD9C06C50DAF006932F7;
			0F90FDA406C50DC0006932F7 = 0F90FDA406C50DC0006932F7;
			0F90FDA706C50DC8006932F7 = 0F90FDA706C50DC8006932F7;
			0F90FDA806C50DC8006932F7 = 0F90FDA806C50DC8006932F7;
			0F90FDB006C50DE0006932F7 = 0F90FDB006C50DE0006932F7;
			0F90FDB706C50DE2006932F7 = 0F90FDB706C50DE2006932F7;
			0F90FDBB06C50DF0006932F7 = 0F90FDBB06C50DF0006932F7;
			0F90FDBE06C50DFB006932F7 = 0F90FDBE06C50DFB006932F7;
			0F90FDCC06C50E36006932F7 = 0F90FDCC06C50E36006932F7;
		};
		sourceControlManager = 0F8E5C7B05B08A68004B1E58;
		userBuildSettings = {
		};
	};
	0F1C58D105B1DC160024376D = {
		activeExec = 0;
		executables = (
			0F1C58D305B1DC160024376D,
		);
	};
	0F1C58D305B1DC160024376D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = G3D_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F1C591805B1DC7B0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 12403}}";
			sepNavSelRange = "{19838, 0}";
			sepNavVisRect = "{{0, 11213}, {583, 178}}";
		};
	};
	0F1C59E805B1E31F0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
			sepNavWindowFrame = "{{78, 242}, {750, 558}}";
		};
	};
	0F1C59EE05B1E32C0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1053}, {814, 247}}";
		};
	};
	0F3A65DA066198470001EFA4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6565}}";
			sepNavSelRange = "{9679, 0}";
			sepNavVisRect = "{{0, 4109}, {700, 168}}";
			sepNavWindowFrame = "{{61, 237}, {750, 558}}";
		};
	};
	0F3A66040661993C0001EFA4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 7559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
		};
	};
	0F77C07E05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0F77C08205B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3429}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRect = "{{0, 952}, {700, 168}}";
			sepNavWindowFrame = "{{38, 258}, {750, 558}}";
		};
	};
	0F77C08405B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4003}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRect = "{{0, 490}, {700, 168}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0F77C08D05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 17233}}";
			sepNavSelRange = "{6212, 40}";
			sepNavVisRect = "{{0, 3011}, {735, 237}}";
		};
	};
	0F77C09405B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0F77C1B205B0ED8C005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 8511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0F77C1B905B0EDAA005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 4983}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRect = "{{0, 806}, {705, 449}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
	0F77C28B05B0F033005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2589}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRect = "{{0, 350}, {700, 168}}";
		};
	};
	0F77C2DB05B0F116005917B7 = {
		activeExec = 0;
		executables = (
			0F77C2DD05B0F116005917B7,
		);
	};
	0F77C2DD05B0F116005917B7 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Collision_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F77C2DE05B0F116005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F77C30B05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {737, 226}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F77C30C05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 226}}";
		};
	};
	0F77C46605B0F715005917B7 = {
		fileReference = 0FA15CFE05B09073005402D6;
		functionName = "RenderDevice::initGLExtensions()";
		isa = PBXFileBreakpoint;
		lineNumber = 312;
		state = 1;
	};
	0F80F83C06C51AD600B24B05 = {
		fRef = 0F90FD6806C50889006932F7;
		isa = PBXTextBookmark;
		name = "edgeFeatures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	0F8314D305D276D40087D7DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3219}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRect = "{{0, 2108}, {814, 250}}";
		};
	};
	0F8314E005D276D50087D7DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 386}}";
		};
	};
	0F897CB105B0B0CF00D50B16 = {
		activeExec = 0;
	};
	0F897CB505B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897CBF05B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4115}}";
			sepNavSelRange = "{7569, 20}";
			sepNavVisRect = "{{0, 3367}, {700, 168}}";
		};
	};
	0F897CD405B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 7181}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
		};
	};
	0F897CEE05B0B11B00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4059}}";
			sepNavSelRange = "{5925, 0}";
			sepNavVisRect = "{{0, 3052}, {700, 168}}";
		};
	};
	0F897D8C05B0B1D400D50B16 = {
		activeExec = 0;
		executables = (
			0F897D8E05B0B1D400D50B16,
		);
	};
	0F897D8E05B0B1D400D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLG3D_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897D8F05B0B1D400D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897DD505B0B26500D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6061}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRect = "{{0, 1232}, {700, 168}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0F897F1E05B0BD0200D50B16 = {
		activeExec = 0;
		executables = (
			0F897F2005B0BD0200D50B16,
		);
	};
	0F897F2005B0BD0200D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SDL_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897F2105B0BD0200D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0F897F3505B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 293}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897F3605B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4003}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0F8E5C7B05B08A68004B1E58 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	0F8E5C7C05B08A68004B1E58 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	0F8E5C7F05B08A99004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4773}}";
			sepNavSelRange = "{620, 26}";
			sepNavVisRect = "{{0, 245}, {705, 449}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0F8E5C8605B08B87004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
		};
	};
	0F8E5C8905B08B87004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 26263}}";
			sepNavSelRange = "{13577, 0}";
			sepNavVisRect = "{{0, 6181}, {700, 168}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0F8E5C9A05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2477}}";
			sepNavSelRange = "{2604, 46}";
			sepNavVisRect = "{{0, 1247}, {735, 237}}";
		};
	};
	0F8E5C9F05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 5767}}";
			sepNavSelRange = "{1790, 41}";
			sepNavVisRect = "{{0, 1127}, {700, 168}}";
		};
	};
	0F8E5CA005B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 22259}}";
			sepNavSelRange = "{7466, 0}";
			sepNavVisRect = "{{0, 4686}, {737, 226}}";
		};
	};
	0F8E5CA405B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
		};
	};
	0F8E5CAA05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 14895}}";
			sepNavSelRange = "{822, 52}";
			sepNavVisRect = "{{0, 447}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F8E5CB205B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 14923}}";
			sepNavSelRange = "{24514, 0}";
			sepNavVisRect = "{{0, 10143}, {700, 168}}";
		};
	};
	0F8E5CB305B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 8497}}";
			sepNavSelRange = "{10815, 0}";
			sepNavVisRect = "{{0, 6334}, {737, 226}}";
		};
	};
	0F8E5CB505B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2155}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRect = "{{0, 1267}, {737, 237}}";
		};
	};
	0F90FCE106C4FF39006932F7 = {
		fRef = 0F8E5C8905B08B87004B1E58;
		isa = PBXTextBookmark;
		name = "CollisionDetection.cpp: 447";
		rLen = 0;
		rLoc = 13577;
		rType = 0;
		vrLen = 404;
		vrLoc = 13379;
	};
	0F90FCE306C4FF39006932F7 = {
		fRef = 0F8E5C8905B08B87004B1E58;
		isa = PBXTextBookmark;
		name = "CollisionDetection.cpp: 447";
		rLen = 0;
		rLoc = 13577;
		rType = 0;
		vrLen = 404;
		vrLoc = 13379;
	};
	0F90FD1106C507BB006932F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3191}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0F90FD1206C507BB006932F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 1553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
		};
	};
	0F90FD1A06C507C5006932F7 = {
		fRef = 0F8E5CB205B08C03004B1E58;
		isa = PBXTextBookmark;
		name = "System.cpp: 734";
		rLen = 0;
		rLoc = 24514;
		rType = 0;
		vrLen = 252;
		vrLoc = 24272;
	};
	0F90FD1C06C507C5006932F7 = {
		fRef = 0F8E5CB205B08C03004B1E58;
		isa = PBXTextBookmark;
		name = "System.cpp: 734";
		rLen = 0;
		rLoc = 24514;
		rType = 0;
		vrLen = 252;
		vrLoc = 24272;
	};
	0F90FD2106C507CA006932F7 = {
		fRef = 0F90FD1106C507BB006932F7;
		isa = PBXTextBookmark;
		name = "TextOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0F90FD2406C507D0006932F7 = {
		fRef = 0F90FD1206C507BB006932F7;
		isa = PBXTextBookmark;
		name = "spline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0F90FD2506C507D0006932F7 = {
		fRef = 0F90FD1206C507BB006932F7;
		isa = PBXTextBookmark;
		name = "spline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0F90FD2E06C507FC006932F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5487}}";
			sepNavSelRange = "{2204, 37}";
			sepNavVisRect = "{{0, 1449}, {700, 168}}";
			sepNavWindowFrame = "{{61, 237}, {750, 558}}";
		};
	};
	0F90FD2F06C507FC006932F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
			sepNavWindowFrame = "{{38, 258}, {750, 558}}";
		};
	};
	0F90FD3C06C5081E006932F7 = {
		fRef = 0F90FD1106C507BB006932F7;
		isa = PBXTextBookmark;
		name = "TextOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0F90FD4C06C50844006932F7 = {
		fRef = 0F90FD2E06C507FC006932F7;
		isa = PBXTextBookmark;
		name = "TextOutput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0F90FD4F06C5084C006932F7 = {
		fRef = 0F8E5C8605B08B87004B1E58;
		isa = PBXTextBookmark;
		name = "BinaryOutput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0F90FD5006C5084C006932F7 = {
		fRef = 0F8E5C8605B08B87004B1E58;
		isa = PBXTextBookmark;
		name = "BinaryOutput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	0F90FD5A06C5085A006932F7 = {
		fRef = 0F90FD2F06C507FC006932F7;
		isa = PBXTextBookmark;
		name = "license.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0F90FD5B06C5085A006932F7 = {
		fRef = 0F90FD2F06C507FC006932F7;
		isa = PBXTextBookmark;
		name = "license.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	0F90FD6606C50889006932F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 6047}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
		};
	};
	0F90FD6706C50889006932F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 2365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 168}}";
		};
	};
	0F90FD6806C50889006932F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 154}}";
		};
	};
	0F90FD8B06C5095A006932F7 = {
		fRef = 0F90FD6606C50889006932F7;
		isa = PBXTextBookmark;
		name = "Shader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0F90FD8D06C5095A006932F7 = {
		fRef = 0F90FD6606C50889006932F7;
		isa = PBXTextBookmark;
		name = "Shader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0F90FD9C06C50DAF006932F7 = {
		fRef = 0F90FD2E06C507FC006932F7;
		isa = PBXTextBookmark;
		name = "    va_start(argList, formatString);\n";
		rLen = 37;
		rLoc = 2204;
		rType = 0;
		vrLen = 278;
		vrLoc = 2095;
	};
	0F90FDA406C50DC0006932F7 = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0F90FDA706C50DC8006932F7 = {
		fRef = 0F8E5CA405B08C03004B1E58;
		isa = PBXTextBookmark;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	0F90FDA806C50DC8006932F7 = {
		fRef = 0F8E5CA405B08C03004B1E58;
		isa = PBXTextBookmark;
		name = "Log.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	0F90FDB006C50DE0006932F7 = {
		fRef = 0F1C59E805B1E31F0024376D;
		isa = PBXTextBookmark;
		name = "AABox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0F90FDB706C50DE2006932F7 = {
		fRef = 0F90FD6706C50889006932F7;
		isa = PBXTextBookmark;
		name = "GLCaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	0F90FDBB06C50DF0006932F7 = {
		fRef = 0F90FD6806C50889006932F7;
		isa = PBXTextBookmark;
		name = "edgeFeatures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0F90FDBE06C50DFB006932F7 = {
		fRef = 0F90FD6706C50889006932F7;
		isa = PBXTextBookmark;
		name = "GLCaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	0F90FDCC06C50E36006932F7 = {
		fRef = 0F90FD6806C50889006932F7;
		isa = PBXTextBookmark;
		name = "edgeFeatures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0FA15CE905B08FFE005402D6 = {
		activeExec = 0;
	};
	0FA15CED05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0FA15CEE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CEF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF005B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 8413}}";
			sepNavSelRange = "{2103, 40}";
			sepNavVisRect = "{{0, 1393}, {700, 168}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0FA15CF105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5725}}";
			sepNavSelRange = "{6169, 38}";
			sepNavVisRect = "{{0, 3010}, {700, 168}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5095}}";
			sepNavSelRange = "{7605, 0}";
			sepNavVisRect = "{{0, 1911}, {700, 168}}";
			sepNavWindowFrame = "{{38, 258}, {750, 558}}";
		};
	};
	0FA15CF305B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 5767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778, 1553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF905B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 7405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CFE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 26754}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRect = "{{0, 1674}, {814, 250}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0FA15CFF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0FA15D0105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2225}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRect = "{{0, 1163}, {735, 237}}";
		};
	};
	0FA15D0205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15D0505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0FA15D0605B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0FA15D0705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	0FA15D0805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FBA3F7B05B0BED2005ECF2C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 215}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	0FD109FC0662C87500301AA1 = {
		fileReference = 0F8E5CB205B08C03004B1E58;
		functionName = "demoFindData()";
		isa = PBXFileBreakpoint;
		lineNumber = 65;
		state = 1;
	};
	0FD109FE0662C88900301AA1 = {
		fileReference = 0F897DD505B0B26500D50B16;
		isa = PBXFileBreakpoint;
		lineNumber = 79;
		state = 1;
	};
	D2AAC07D0554694100DB518D = {
		activeExec = 0;
	};
}
