// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeExecutable = 0F897D8E05B0B1D400D50B16;
		activeTarget = 0F897D8C05B0B1D400D50B16;
		addToTargets = (
			0FA15CE905B08FFE005402D6,
		);
		breakpoints = (
			0F77C46605B0F715005917B7,
			0FD109FC0662C87500301AA1,
			0FD109FE0662C88900301AA1,
		);
		codeSenseManager = 0F8E5C7C05B08A68004B1E58;
		executables = (
			0F897D8E05B0B1D400D50B16,
			0F897F2005B0BD0200D50B16,
			0F77C2DD05B0F116005917B7,
			0F1C58D305B1DC160024376D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450.8799,
					247.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					699.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					359.2974,
					362.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					181.8008,
					211.0356,
					188.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					88,
					20,
					88,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 110086717;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {745, 417}}",
								"{{0, 417}, {745, 227}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {730, 400}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {730, 400}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0FEE8E5906910893007C7024;
									history = (
										0F94618305D547EE0078259B,
										0F9461B205D549A90078259B,
										0F9461BA05D54A500078259B,
										0F9461BE05D54A5D0078259B,
										0F9461D305D5800D0078259B,
										0F9461E805D581E60078259B,
										0F3A65A0066194BB0001EFA4,
										0F3A65AD0661964E0001EFA4,
										0F3A65E00661984D0001EFA4,
										0F3A6612066199680001EFA4,
										0F3A662506619B710001EFA4,
										0FD109ED0662C4DE00301AA1,
										0FEE8E4A06904E00007C7024,
										0FEE8E41068FD07B007C7024,
									);
									prevStack = (
										0F94617E05D547A20078259B,
										0F94618505D547EE0078259B,
										0F94618C05D547FB0078259B,
										0F9461B405D549A90078259B,
										0F9461BC05D54A500078259B,
										0F9461BF05D54A5D0078259B,
										0F830EE005EA9A21007CB4C3,
										0F3A65A2066194BB0001EFA4,
										0F3A65E20661984D0001EFA4,
										0F3A660C066199500001EFA4,
										0F3A6613066199680001EFA4,
										0FD109EF0662C4DE00301AA1,
										0FEE8E43068FD07B007C7024,
										0FEE8E4B06904E00007C7024,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.1891892;
								sizes = (
									"{{0, 0}, {261, 644}}",
									"{{261, 0}, {745, 644}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {745, 417}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 417}, {745, 227}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{261, 0}, {745, 644}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									222,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									0F897DCB05B0B22F00D50B16,
									0F897DCF05B0B23300D50B16,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										9,
										7,
										5,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {244, 626}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {325, 262}}",
							"{{325, 0}, {534, 262}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {859, 262}}",
							"{{0, 262}, {859, 283}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 404}}",
							"{{0, 404}, {745, 240}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {730, 3750}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {730, 387}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0FD109F50662C54900301AA1;
								history = (
									0F94618305D547EE0078259B,
									0F9461B205D549A90078259B,
									0F9461BA05D54A500078259B,
									0F9461BE05D54A5D0078259B,
									0F9461D305D5800D0078259B,
									0F9461E805D581E60078259B,
									0F3A65A0066194BB0001EFA4,
									0F3A65AD0661964E0001EFA4,
									0F3A65E00661984D0001EFA4,
									0F3A6612066199680001EFA4,
									0F3A662506619B710001EFA4,
									0FD109ED0662C4DE00301AA1,
									0FD109EE0662C4DE00301AA1,
								);
								prevStack = (
									0F94617E05D547A20078259B,
									0F94618505D547EE0078259B,
									0F94618C05D547FB0078259B,
									0F9461B405D549A90078259B,
									0F9461BC05D54A500078259B,
									0F9461BF05D54A5D0078259B,
									0F830EE005EA9A21007CB4C3,
									0F3A65A2066194BB0001EFA4,
									0F3A65E20661984D0001EFA4,
									0F3A660C066199500001EFA4,
									0F3A6613066199680001EFA4,
									0FD109EF0662C4DE00301AA1,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.1891892;
							sizes = (
								"{{0, 0}, {261, 644}}",
								"{{261, 0}, {745, 644}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {745, 404}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 404}, {745, 240}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{261, 0}, {745, 644}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								222,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {244, 626}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1006, 644}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "84 136 1006 686 0 0 1152 842 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {761, 505}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "259 204 761 526 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 814 400 222 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {859, 545}}";
				RubberWindowFrame = "176 247 859 587 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 335 750 502 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "336 649 614 142 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1006, 644}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "84 136 1006 686 0 0 1152 842 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "55 209 745 464 0 0 1152 842 ";
			};
			PBXWorkspaceStateSaveDate = 110086717;
		};
		perUserProjectItems = {
			0F3A65A0066194BB0001EFA4 = 0F3A65A0066194BB0001EFA4;
			0F3A65A2066194BB0001EFA4 = 0F3A65A2066194BB0001EFA4;
			0F3A65AD0661964E0001EFA4 = 0F3A65AD0661964E0001EFA4;
			0F3A65E00661984D0001EFA4 = 0F3A65E00661984D0001EFA4;
			0F3A65E20661984D0001EFA4 = 0F3A65E20661984D0001EFA4;
			0F3A660C066199500001EFA4 = 0F3A660C066199500001EFA4;
			0F3A6612066199680001EFA4 = 0F3A6612066199680001EFA4;
			0F3A6613066199680001EFA4 = 0F3A6613066199680001EFA4;
			0F3A662506619B710001EFA4 = 0F3A662506619B710001EFA4;
			0F830EE005EA9A21007CB4C3 = 0F830EE005EA9A21007CB4C3;
			0F94617E05D547A20078259B = 0F94617E05D547A20078259B;
			0F94618305D547EE0078259B = 0F94618305D547EE0078259B;
			0F94618505D547EE0078259B = 0F94618505D547EE0078259B;
			0F94618C05D547FB0078259B = 0F94618C05D547FB0078259B;
			0F9461B205D549A90078259B = 0F9461B205D549A90078259B;
			0F9461B405D549A90078259B = 0F9461B405D549A90078259B;
			0F9461BA05D54A500078259B = 0F9461BA05D54A500078259B;
			0F9461BC05D54A500078259B = 0F9461BC05D54A500078259B;
			0F9461BE05D54A5D0078259B = 0F9461BE05D54A5D0078259B;
			0F9461BF05D54A5D0078259B = 0F9461BF05D54A5D0078259B;
			0F9461D305D5800D0078259B = 0F9461D305D5800D0078259B;
			0F9461E805D581E60078259B = 0F9461E805D581E60078259B;
			0FD109ED0662C4DE00301AA1 = 0FD109ED0662C4DE00301AA1;
			0FD109EF0662C4DE00301AA1 = 0FD109EF0662C4DE00301AA1;
			0FEE8E41068FD07B007C7024 = 0FEE8E41068FD07B007C7024;
			0FEE8E43068FD07B007C7024 = 0FEE8E43068FD07B007C7024;
			0FEE8E4A06904E00007C7024 = 0FEE8E4A06904E00007C7024;
			0FEE8E4B06904E00007C7024 = 0FEE8E4B06904E00007C7024;
			0FEE8E5906910893007C7024 = 0FEE8E5906910893007C7024;
		};
		sourceControlManager = 0F8E5C7B05B08A68004B1E58;
		userBuildSettings = {
		};
	};
	0F1C58D105B1DC160024376D = {
		activeExec = 0;
		executables = (
			0F1C58D305B1DC160024376D,
		);
	};
	0F1C58D305B1DC160024376D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = G3D_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F1C591805B1DC7B0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 12403}}";
			sepNavSelRange = "{19838, 0}";
			sepNavVisRect = "{{0, 11213}, {583, 178}}";
		};
	};
	0F1C59E805B1E31F0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 449}}";
			sepNavWindowFrame = "{{78, 242}, {750, 558}}";
		};
	};
	0F1C59EE05B1E32C0024376D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1053}, {814, 247}}";
		};
	};
	0F3A65A0066194BB0001EFA4 = {
		fRef = 0F77C08205B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glcalls.h: 70";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 402;
		vrLoc = 1416;
	};
	0F3A65A2066194BB0001EFA4 = {
		fRef = 0F77C08205B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glcalls.h: 70";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 402;
		vrLoc = 1416;
	};
	0F3A65AD0661964E0001EFA4 = {
		fRef = 0F77C08405B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glheaders.h: glUniform3fvARB";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 812;
		vrLoc = 7139;
	};
	0F3A65DA066198470001EFA4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 5921}}";
			sepNavSelRange = "{9679, 0}";
			sepNavVisRect = "{{0, 4060}, {814, 249}}";
			sepNavWindowFrame = "{{61, 237}, {750, 558}}";
		};
	};
	0F3A65E00661984D0001EFA4 = {
		fRef = 0FA15CF205B09073005402D6;
		isa = PBXTextBookmark;
		name = "glcalls.cpp: 143";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 718;
		vrLoc = 7384;
	};
	0F3A65E20661984D0001EFA4 = {
		fRef = 0FA15CF205B09073005402D6;
		isa = PBXTextBookmark;
		name = "glcalls.cpp: 143";
		rLen = 0;
		rLoc = 7605;
		rType = 0;
		vrLen = 718;
		vrLoc = 7384;
	};
	0F3A66040661993C0001EFA4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 7055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 220}}";
		};
	};
	0F3A660C066199500001EFA4 = {
		fRef = 0F3A65DA066198470001EFA4;
		isa = PBXTextBookmark;
		name = "GLCaps.cpp: 299";
		rLen = 0;
		rLoc = 9679;
		rType = 0;
		vrLen = 645;
		vrLoc = 9411;
	};
	0F3A6612066199680001EFA4 = {
		fRef = 0F3A66040661993C0001EFA4;
		isa = PBXTextBookmark;
		name = "Shader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0F3A6613066199680001EFA4 = {
		fRef = 0F3A66040661993C0001EFA4;
		isa = PBXTextBookmark;
		name = "Shader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0F3A662506619B710001EFA4 = {
		fRef = 0F3A65DA066198470001EFA4;
		isa = PBXTextBookmark;
		name = "GLCaps.cpp: 299";
		rLen = 0;
		rLoc = 9679;
		rType = 0;
		vrLen = 645;
		vrLoc = 9411;
	};
	0F77C07E05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 2141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0F77C08205B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3429}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRect = "{{0, 958}, {700, 220}}";
			sepNavWindowFrame = "{{38, 258}, {750, 558}}";
		};
	};
	0F77C08405B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3947}}";
			sepNavSelRange = "{7664, 0}";
			sepNavVisRect = "{{0, 2467}, {700, 220}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0F77C08D05B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 17233}}";
			sepNavSelRange = "{6212, 40}";
			sepNavVisRect = "{{0, 3011}, {735, 237}}";
		};
	};
	0F77C09405B0E79F005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0F77C1B205B0ED8C005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 8511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0F77C1B905B0EDAA005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 4983}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRect = "{{0, 806}, {705, 449}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
	0F77C28B05B0F033005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2029}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRect = "{{0, 700}, {700, 379}}";
		};
	};
	0F77C2DB05B0F116005917B7 = {
		activeExec = 0;
		executables = (
			0F77C2DD05B0F116005917B7,
		);
	};
	0F77C2DD05B0F116005917B7 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Collision_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F77C2DE05B0F116005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F77C30B05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {737, 226}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F77C30C05B0F169005917B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 226}}";
		};
	};
	0F77C46605B0F715005917B7 = {
		fileReference = 0FA15CFE05B09073005402D6;
		functionName = "RenderDevice::initGLExtensions()";
		isa = PBXFileBreakpoint;
		lineNumber = 312;
		state = 1;
	};
	0F830EE005EA9A21007CB4C3 = {
		fRef = 0F77C08405B0E79F005917B7;
		isa = PBXTextBookmark;
		name = "glheaders.h: 45";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 457;
		vrLoc = 590;
	};
	0F8314D305D276D40087D7DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3219}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRect = "{{0, 2108}, {814, 250}}";
		};
	};
	0F8314E005D276D50087D7DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 3163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {700, 386}}";
		};
	};
	0F897CB105B0B0CF00D50B16 = {
		activeExec = 0;
	};
	0F897CB505B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 1861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897CBF05B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4115}}";
			sepNavSelRange = "{7569, 20}";
			sepNavVisRect = "{{0, 3262}, {700, 379}}";
		};
	};
	0F897CD405B0B11A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7181}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0F897CEE05B0B11B00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4045}}";
			sepNavSelRange = "{5924, 17}";
			sepNavVisRect = "{{0, 2926}, {700, 379}}";
		};
	};
	0F897D8C05B0B1D400D50B16 = {
		activeExec = 0;
		executables = (
			0F897D8E05B0B1D400D50B16,
		);
	};
	0F897D8E05B0B1D400D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLG3D_Demo;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897D8F05B0B1D400D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897DD505B0B26500D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6089}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRect = "{{0, 1189}, {705, 449}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0F897F1E05B0BD0200D50B16 = {
		activeExec = 0;
		executables = (
			0F897F2005B0BD0200D50B16,
		);
	};
	0F897F2005B0BD0200D50B16 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SDL_Test;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0F897F2105B0BD0200D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0F897F3505B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 293}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
		};
	};
	0F897F3605B0BD3A00D50B16 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4003}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0F8E5C7B05B08A68004B1E58 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	0F8E5C7C05B08A68004B1E58 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	0F8E5C7F05B08A99004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4773}}";
			sepNavSelRange = "{620, 26}";
			sepNavVisRect = "{{0, 245}, {705, 449}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0F8E5C8905B08B87004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 18045}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRect = "{{0, 476}, {700, 379}}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	0F8E5C9A05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2477}}";
			sepNavSelRange = "{2604, 46}";
			sepNavVisRect = "{{0, 1247}, {735, 237}}";
		};
	};
	0F8E5C9F05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4031}}";
			sepNavSelRange = "{1790, 41}";
			sepNavVisRect = "{{0, 1035}, {700, 379}}";
		};
	};
	0F8E5CA005B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 22259}}";
			sepNavSelRange = "{7466, 0}";
			sepNavVisRect = "{{0, 4686}, {737, 226}}";
		};
	};
	0F8E5CAA05B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 14895}}";
			sepNavSelRange = "{822, 52}";
			sepNavVisRect = "{{0, 447}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0F8E5CB205B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 14643}}";
			sepNavSelRange = "{1568, 49}";
			sepNavVisRect = "{{0, 770}, {700, 195}}";
		};
	};
	0F8E5CB305B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 8497}}";
			sepNavSelRange = "{10815, 0}";
			sepNavVisRect = "{{0, 6334}, {737, 226}}";
		};
	};
	0F8E5CB505B08C03004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2155}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRect = "{{0, 1267}, {737, 237}}";
		};
	};
	0F94617E05D547A20078259B = {
		fRef = 0F77C28B05B0F033005917B7;
		isa = PBXTextBookmark;
		name = "debugAssert.h: 64";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 979;
		vrLoc = 102;
	};
	0F94618305D547EE0078259B = {
		fRef = 0F897CEE05B0B11B00D50B16;
		isa = PBXTextBookmark;
		name = "\tchar* n = NULL;\n";
		rLen = 17;
		rLoc = 5924;
		rType = 0;
		vrLen = 412;
		vrLoc = 5763;
	};
	0F94618505D547EE0078259B = {
		fRef = 0F897CEE05B0B11B00D50B16;
		isa = PBXTextBookmark;
		name = "\tchar* n = NULL;\n";
		rLen = 17;
		rLoc = 5924;
		rType = 0;
		vrLen = 412;
		vrLoc = 5763;
	};
	0F94618C05D547FB0078259B = {
		fRef = 0F897CBF05B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "  my_main_ptr main = (my_main_ptr) cinfo->main;\n";
		rLen = 48;
		rLoc = 3393;
		rType = 0;
		vrLen = 878;
		vrLoc = 3121;
	};
	0F9461B205D549A90078259B = {
		fRef = 0FA15CF005B09073005402D6;
		isa = PBXTextBookmark;
		name = "static std::string getClippingState() {\n";
		rLen = 40;
		rLoc = 2103;
		rType = 0;
		vrLen = 804;
		vrLoc = 1841;
	};
	0F9461B405D549A90078259B = {
		fRef = 0FA15CF005B09073005402D6;
		isa = PBXTextBookmark;
		name = "static std::string getClippingState() {\n";
		rLen = 40;
		rLoc = 2103;
		rType = 0;
		vrLen = 804;
		vrLoc = 1841;
	};
	0F9461BA05D54A500078259B = {
		fRef = 0F8E5C9F05B08C03004B1E58;
		isa = PBXTextBookmark;
		name = "    int screenWidth  = viewport.width();\n";
		rLen = 41;
		rLoc = 1790;
		rType = 0;
		vrLen = 794;
		vrLoc = 1418;
	};
	0F9461BC05D54A500078259B = {
		fRef = 0F8E5C9F05B08C03004B1E58;
		isa = PBXTextBookmark;
		name = "    int screenWidth  = viewport.width();\n";
		rLen = 41;
		rLoc = 1790;
		rType = 0;
		vrLen = 794;
		vrLoc = 1418;
	};
	0F9461BE05D54A5D0078259B = {
		fRef = 0FA15CF105B09073005402D6;
		isa = PBXTextBookmark;
		name = "            x += propW * subWidth[c];\n";
		rLen = 38;
		rLoc = 6169;
		rType = 0;
		vrLen = 680;
		vrLoc = 5836;
	};
	0F9461BF05D54A5D0078259B = {
		fRef = 0FA15CF105B09073005402D6;
		isa = PBXTextBookmark;
		name = "            x += propW * subWidth[c];\n";
		rLen = 38;
		rLoc = 6169;
		rType = 0;
		vrLen = 680;
		vrLoc = 5836;
	};
	0F9461D305D5800D0078259B = {
		fRef = 0F77C28B05B0F033005917B7;
		isa = PBXTextBookmark;
		name = "debugAssert.h: 64";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 732;
		vrLoc = 1536;
	};
	0F9461E805D581E60078259B = {
		fRef = 0F897CBF05B0B11A00D50B16;
		isa = PBXTextBookmark;
		name = "  my_main_ptr main;\n";
		rLen = 20;
		rLoc = 7569;
		rType = 0;
		vrLen = 636;
		vrLoc = 7386;
	};
	0FA15CE905B08FFE005402D6 = {
		activeExec = 0;
	};
	0FA15CED05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0FA15CEE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CEF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF005B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 7223}}";
			sepNavSelRange = "{2103, 40}";
			sepNavVisRect = "{{0, 1246}, {700, 379}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0FA15CF105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5725}}";
			sepNavSelRange = "{6169, 38}";
			sepNavVisRect = "{{0, 2984}, {700, 220}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5067}}";
			sepNavSelRange = "{7605, 0}";
			sepNavVisRect = "{{0, 1913}, {700, 220}}";
			sepNavWindowFrame = "{{38, 258}, {750, 558}}";
		};
	};
	0FA15CF305B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 5767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778, 1553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CF905B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 7405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15CFE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 26754}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRect = "{{0, 1674}, {814, 250}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0FA15CFF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 237}}";
		};
	};
	0FA15D0105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2225}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRect = "{{0, 1163}, {735, 237}}";
		};
	};
	0FA15D0205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 11507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FA15D0505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0FA15D0605B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0FA15D0705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	0FA15D0805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 268}}";
		};
	};
	0FBA3F7B05B0BED2005ECF2C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 215}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {583, 215}}";
			sepNavWindowFrame = "{{130, 180}, {750, 558}}";
		};
	};
	0FD109ED0662C4DE00301AA1 = {
		fRef = 0F897DD505B0B26500D50B16;
		isa = PBXTextBookmark;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 306;
		vrLoc = 2273;
	};
	0FD109EF0662C4DE00301AA1 = {
		fRef = 0F897DD505B0B26500D50B16;
		isa = PBXTextBookmark;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 306;
		vrLoc = 2273;
	};
	0FD109FC0662C87500301AA1 = {
		fileReference = 0F8E5CB205B08C03004B1E58;
		functionName = "demoFindData()";
		isa = PBXFileBreakpoint;
		lineNumber = 65;
		state = 1;
	};
	0FD109FE0662C88900301AA1 = {
		fileReference = 0F897DD505B0B26500D50B16;
		isa = PBXFileBreakpoint;
		lineNumber = 79;
		state = 1;
	};
	0FEE8E3F068FD07A007C7024 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5627}}";
			sepNavSelRange = "{9560, 32}";
			sepNavVisRect = "{{0, 3564}, {700, 195}}";
		};
	};
	0FEE8E41068FD07B007C7024 = {
		fRef = 0F8E5CB205B08C03004B1E58;
		isa = PBXTextBookmark;
		name = ") {\n\n    Array<std::string> potential;\n    \n     ";
		rLen = 49;
		rLoc = 1568;
		rType = 0;
		vrLen = 318;
		vrLoc = 1432;
	};
	0FEE8E43068FD07B007C7024 = {
		fRef = 0F8E5CB205B08C03004B1E58;
		isa = PBXTextBookmark;
		name = ") {\n\n    Array<std::string> potential;\n    \n     ";
		rLen = 49;
		rLoc = 1568;
		rType = 0;
		vrLen = 318;
		vrLoc = 1432;
	};
	0FEE8E4A06904E00007C7024 = {
		fRef = 0FEE8E3F068FD07A007C7024;
		isa = PBXTextBookmark;
		name = "int\t printf(const char *, ...);\n";
		rLen = 32;
		rLoc = 9560;
		rType = 0;
		vrLen = 460;
		vrLoc = 9322;
	};
	0FEE8E4B06904E00007C7024 = {
		fRef = 0FEE8E3F068FD07A007C7024;
		isa = PBXTextBookmark;
		name = "int\t printf(const char *, ...);\n";
		rLen = 32;
		rLoc = 9560;
		rType = 0;
		vrLen = 460;
		vrLoc = 9322;
	};
	0FEE8E5906910893007C7024 = {
		fRef = 0F8E5CB205B08C03004B1E58;
		isa = PBXTextBookmark;
		name = ") {\n\n    Array<std::string> potential;\n    \n     ";
		rLen = 49;
		rLoc = 1568;
		rType = 0;
		vrLen = 318;
		vrLoc = 1432;
	};
	D2AAC07D0554694100DB518D = {
		activeExec = 0;
	};
}
