// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0FA15CE905B08FFE005402D6;
		addToTargets = (
			0FA15CE905B08FFE005402D6,
		);
		codeSenseManager = 0F8E5C7C05B08A68004B1E58;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411.8799,
					227.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					78,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					194.8008,
					223.0356,
					200.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					76,
					20,
					76,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 95463954;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {686, 271}}",
								"{{0, 271}, {686, 246}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {671, 1140}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {671, 254}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0FDACF2205B0AA5100EAD7BC;
									history = (
										0FA15D3705B0938A005402D6,
										0F8E490D05B094C100D4031C,
										0F8E491405B094CD00D4031C,
										0F8E495205B096E700D4031C,
										0F8E497D05B09FB300D4031C,
										0F8E498D05B09FCB00D4031C,
										0F8E499805B09FE200D4031C,
										0F8E499C05B09FEA00D4031C,
										0F8E49A105B09FF300D4031C,
										0F8E49A805B0A00400D4031C,
										0F8E49AD05B0A00A00D4031C,
										0F8E49BB05B0A01400D4031C,
										0F8E49C505B0A05700D4031C,
										0F8E49CA05B0A06600D4031C,
										0F8E49CE05B0A06C00D4031C,
										0F8E49FB05B0A09300D4031C,
										0F8E49FF05B0A09500D4031C,
										0F8E4A0905B0A09F00D4031C,
										0F8E4A1405B0A0BF00D4031C,
										0F8E4A1905B0A0C800D4031C,
										0F8E4A2D05B0A35E00D4031C,
										0F8C53F205B0A96100D95AC9,
									);
									prevStack = (
										0FA15D3905B0938A005402D6,
										0F8E48D605B0945E00D4031C,
										0F8E48DB05B0946800D4031C,
										0F8E48E005B0946900D4031C,
										0F8E48FC05B094A800D4031C,
										0F8E490105B094B100D4031C,
										0F8E490805B094BA00D4031C,
										0F8E490F05B094C100D4031C,
										0F8E491505B094CD00D4031C,
										0F8E492A05B0951100D4031C,
										0F8E495305B096E700D4031C,
										0F8E496405B096FC00D4031C,
										0F8E49A305B09FF300D4031C,
										0F8E49AA05B0A00400D4031C,
										0F8E49AF05B0A00A00D4031C,
										0F8E49B405B0A01000D4031C,
										0F8E49B805B0A01200D4031C,
										0F8E49CB05B0A06600D4031C,
										0F8E4A0005B0A09500D4031C,
										0F8E4A1B05B0A0C800D4031C,
										0F8E4A2F05B0A35E00D4031C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 517}}",
									"{{182, 0}, {686, 517}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {686, 271}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 271}, {686, 246}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {686, 517}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0867D691FE84028FC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 499}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {686, 271}}",
							"{{0, 271}, {686, 246}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {671, 1140}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {671, 254}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 0FDACF1F05B0AA4200EAD7BC;
								history = (
									0FA15D3705B0938A005402D6,
									0F8E490D05B094C100D4031C,
									0F8E491405B094CD00D4031C,
									0F8E495205B096E700D4031C,
									0F8E497D05B09FB300D4031C,
									0F8E498D05B09FCB00D4031C,
									0F8E499805B09FE200D4031C,
									0F8E499C05B09FEA00D4031C,
									0F8E49A105B09FF300D4031C,
									0F8E49A805B0A00400D4031C,
									0F8E49AD05B0A00A00D4031C,
									0F8E49BB05B0A01400D4031C,
									0F8E49C505B0A05700D4031C,
									0F8E49CA05B0A06600D4031C,
									0F8E49CE05B0A06C00D4031C,
									0F8E49FB05B0A09300D4031C,
									0F8E49FF05B0A09500D4031C,
									0F8E4A0905B0A09F00D4031C,
									0F8E4A1405B0A0BF00D4031C,
									0F8E4A1905B0A0C800D4031C,
									0F8E4A2D05B0A35E00D4031C,
									0F8C53F205B0A96100D95AC9,
								);
								prevStack = (
									0FA15D3905B0938A005402D6,
									0F8E48D605B0945E00D4031C,
									0F8E48DB05B0946800D4031C,
									0F8E48E005B0946900D4031C,
									0F8E48FC05B094A800D4031C,
									0F8E490105B094B100D4031C,
									0F8E490805B094BA00D4031C,
									0F8E490F05B094C100D4031C,
									0F8E491505B094CD00D4031C,
									0F8E492A05B0951100D4031C,
									0F8E495305B096E700D4031C,
									0F8E496405B096FC00D4031C,
									0F8E49A305B09FF300D4031C,
									0F8E49AA05B0A00400D4031C,
									0F8E49AF05B0A00A00D4031C,
									0F8E49B405B0A01000D4031C,
									0F8E49B805B0A01200D4031C,
									0F8E49CB05B0A06600D4031C,
									0F8E4A0005B0A09500D4031C,
									0F8E4A1B05B0A0C800D4031C,
									0F8E4A2F05B0A35E00D4031C,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 517}}",
								"{{182, 0}, {686, 517}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {686, 271}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 271}, {686, 246}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {686, 517}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0867D691FE84028FC02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 499}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {868, 517}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "146 251 868 559 0 0 1152 848 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "336 498 480 238 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 820 400 222 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "222 152 750 502 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {868, 517}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "146 251 868 559 0 0 1152 848 ";
			};
			PBXWorkspaceStateSaveDate = 95463954;
		};
		perUserProjectItems = {
			0F8C53F205B0A96100D95AC9 = 0F8C53F205B0A96100D95AC9;
			0F8E48D605B0945E00D4031C = 0F8E48D605B0945E00D4031C;
			0F8E48DB05B0946800D4031C = 0F8E48DB05B0946800D4031C;
			0F8E48E005B0946900D4031C = 0F8E48E005B0946900D4031C;
			0F8E48FC05B094A800D4031C = 0F8E48FC05B094A800D4031C;
			0F8E490105B094B100D4031C = 0F8E490105B094B100D4031C;
			0F8E490805B094BA00D4031C = 0F8E490805B094BA00D4031C;
			0F8E490D05B094C100D4031C = 0F8E490D05B094C100D4031C;
			0F8E490F05B094C100D4031C = 0F8E490F05B094C100D4031C;
			0F8E491405B094CD00D4031C = 0F8E491405B094CD00D4031C;
			0F8E491505B094CD00D4031C = 0F8E491505B094CD00D4031C;
			0F8E492A05B0951100D4031C = 0F8E492A05B0951100D4031C;
			0F8E495205B096E700D4031C = 0F8E495205B096E700D4031C;
			0F8E495305B096E700D4031C = 0F8E495305B096E700D4031C;
			0F8E496405B096FC00D4031C = 0F8E496405B096FC00D4031C;
			0F8E497D05B09FB300D4031C = 0F8E497D05B09FB300D4031C;
			0F8E498D05B09FCB00D4031C = 0F8E498D05B09FCB00D4031C;
			0F8E499805B09FE200D4031C = 0F8E499805B09FE200D4031C;
			0F8E499C05B09FEA00D4031C = 0F8E499C05B09FEA00D4031C;
			0F8E49A105B09FF300D4031C = 0F8E49A105B09FF300D4031C;
			0F8E49A305B09FF300D4031C = 0F8E49A305B09FF300D4031C;
			0F8E49A805B0A00400D4031C = 0F8E49A805B0A00400D4031C;
			0F8E49AA05B0A00400D4031C = 0F8E49AA05B0A00400D4031C;
			0F8E49AD05B0A00A00D4031C = 0F8E49AD05B0A00A00D4031C;
			0F8E49AF05B0A00A00D4031C = 0F8E49AF05B0A00A00D4031C;
			0F8E49B405B0A01000D4031C = 0F8E49B405B0A01000D4031C;
			0F8E49B805B0A01200D4031C = 0F8E49B805B0A01200D4031C;
			0F8E49BB05B0A01400D4031C = 0F8E49BB05B0A01400D4031C;
			0F8E49C505B0A05700D4031C = 0F8E49C505B0A05700D4031C;
			0F8E49CA05B0A06600D4031C = 0F8E49CA05B0A06600D4031C;
			0F8E49CB05B0A06600D4031C = 0F8E49CB05B0A06600D4031C;
			0F8E49CE05B0A06C00D4031C = 0F8E49CE05B0A06C00D4031C;
			0F8E49FB05B0A09300D4031C = 0F8E49FB05B0A09300D4031C;
			0F8E49FF05B0A09500D4031C = 0F8E49FF05B0A09500D4031C;
			0F8E4A0005B0A09500D4031C = 0F8E4A0005B0A09500D4031C;
			0F8E4A0905B0A09F00D4031C = 0F8E4A0905B0A09F00D4031C;
			0F8E4A1405B0A0BF00D4031C = 0F8E4A1405B0A0BF00D4031C;
			0F8E4A1905B0A0C800D4031C = 0F8E4A1905B0A0C800D4031C;
			0F8E4A1B05B0A0C800D4031C = 0F8E4A1B05B0A0C800D4031C;
			0F8E4A2D05B0A35E00D4031C = 0F8E4A2D05B0A35E00D4031C;
			0F8E4A2F05B0A35E00D4031C = 0F8E4A2F05B0A35E00D4031C;
			0FA15D3705B0938A005402D6 = 0FA15D3705B0938A005402D6;
			0FA15D3905B0938A005402D6 = 0FA15D3905B0938A005402D6;
			0FDACF2205B0AA5100EAD7BC = 0FDACF2205B0AA5100EAD7BC;
		};
		sourceControlManager = 0F8E5C7B05B08A68004B1E58;
		userBuildSettings = {
		};
	};
	0F8C53F205B0A96100D95AC9 = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 140";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 364;
		vrLoc = 6413;
	};
	0F8E48D605B0945E00D4031C = {
		fRef = 0FA15CED05B09073005402D6;
		isa = PBXTextBookmark;
		name = "Draw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	0F8E48DB05B0946800D4031C = {
		fRef = 0FA15CF005B09073005402D6;
		isa = PBXTextBookmark;
		name = "getOpenGLState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0F8E48E005B0946900D4031C = {
		fRef = 0FA15CF205B09073005402D6;
		isa = PBXTextBookmark;
		name = "glcalls.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0F8E48FC05B094A800D4031C = {
		fRef = 0FA15CEF05B09073005402D6;
		isa = PBXTextBookmark;
		name = "GApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	0F8E490105B094B100D4031C = {
		fRef = 0FA15CF105B09073005402D6;
		isa = PBXTextBookmark;
		name = "GFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0F8E490805B094BA00D4031C = {
		fRef = 0FA15CF505B09073005402D6;
		isa = PBXTextBookmark;
		name = "GPUProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0F8E490D05B094C100D4031C = {
		fRef = 0FA15D0605B09073005402D6;
		isa = PBXTextBookmark;
		name = "VAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0F8E490F05B094C100D4031C = {
		fRef = 0FA15D0605B09073005402D6;
		isa = PBXTextBookmark;
		name = "VAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0F8E491405B094CD00D4031C = {
		fRef = 0FA15D0705B09073005402D6;
		isa = PBXTextBookmark;
		name = "VARSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0F8E491505B094CD00D4031C = {
		fRef = 0FA15D0705B09073005402D6;
		isa = PBXTextBookmark;
		name = "VARSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	0F8E492A05B0951100D4031C = {
		fRef = 0F8E5C8905B08B87004B1E58;
		isa = PBXTextBookmark;
		name = "CollisionDetection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0F8E494B05B096C800D4031C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Users/brl/development/g3d/cpp/G3DOSX/../source/include/glh/glut.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0F8E495205B096E700D4031C = {
		fRef = 0F8E494B05B096C800D4031C;
		isa = PBXTextBookmark;
		name = "glut.h: 60";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 359;
		vrLoc = 1643;
	};
	0F8E495305B096E700D4031C = {
		fRef = 0F8E494B05B096C800D4031C;
		isa = PBXTextBookmark;
		name = "glut.h: 60";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 359;
		vrLoc = 1643;
	};
	0F8E496405B096FC00D4031C = {
		fRef = 0FA15CF305B09073005402D6;
		isa = PBXTextBookmark;
		name = "glenumtostring.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0F8E497D05B09FB300D4031C = {
		fRef = 0F8E5C8905B08B87004B1E58;
		isa = PBXTextBookmark;
		name = "CollisionDetection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	0F8E498D05B09FCB00D4031C = {
		fRef = 0FA15CED05B09073005402D6;
		isa = PBXTextBookmark;
		name = "Draw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	0F8E499805B09FE200D4031C = {
		fRef = 0FA15CF105B09073005402D6;
		isa = PBXTextBookmark;
		name = "GFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	0F8E499C05B09FEA00D4031C = {
		fRef = 0FA15CF505B09073005402D6;
		isa = PBXTextBookmark;
		name = "GPUProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0F8E49A105B09FF300D4031C = {
		fRef = 0FA15CEE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "G3DGameUnits.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	0F8E49A305B09FF300D4031C = {
		fRef = 0FA15CEE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "G3DGameUnits.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	0F8E49A805B0A00400D4031C = {
		fRef = 0FA15D0505B09073005402D6;
		isa = PBXTextBookmark;
		name = "UserInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0F8E49AA05B0A00400D4031C = {
		fRef = 0FA15D0505B09073005402D6;
		isa = PBXTextBookmark;
		name = "UserInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0F8E49AD05B0A00A00D4031C = {
		fRef = 0FA15CF705B09073005402D6;
		isa = PBXTextBookmark;
		name = "LightingParameters.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	0F8E49AF05B0A00A00D4031C = {
		fRef = 0FA15CF705B09073005402D6;
		isa = PBXTextBookmark;
		name = "LightingParameters.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	0F8E49B405B0A01000D4031C = {
		fRef = 0FA15CF805B09073005402D6;
		isa = PBXTextBookmark;
		name = "ManualCameraController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0F8E49B805B0A01200D4031C = {
		fRef = 0FA15CF905B09073005402D6;
		isa = PBXTextBookmark;
		name = "MD2Model_load.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0F8E49BB05B0A01400D4031C = {
		fRef = 0FA15CF805B09073005402D6;
		isa = PBXTextBookmark;
		name = "ManualCameraController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0F8E49C105B0A05600D4031C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UserInput.h;
		path = /Users/brl/development/g3d/cpp/G3DOSX/../source/include/GLG3D/UserInput.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0F8E49C505B0A05700D4031C = {
		fRef = 0FA15CF905B09073005402D6;
		isa = PBXTextBookmark;
		name = "MD2Model_load.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0F8E49CA05B0A06600D4031C = {
		fRef = 0F8E49C105B0A05600D4031C;
		isa = PBXTextBookmark;
		name = "        return Vector2(getX(), getY());\n";
		rLen = 40;
		rLoc = 3981;
		rType = 0;
		vrLen = 219;
		vrLoc = 225;
	};
	0F8E49CB05B0A06600D4031C = {
		fRef = 0F8E49C105B0A05600D4031C;
		isa = PBXTextBookmark;
		name = "        return Vector2(getX(), getY());\n";
		rLen = 40;
		rLoc = 3981;
		rType = 0;
		vrLen = 219;
		vrLoc = 225;
	};
	0F8E49CE05B0A06C00D4031C = {
		fRef = 0FA15CF005B09073005402D6;
		isa = PBXTextBookmark;
		name = "getOpenGLState.cpp: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0F8E49FB05B0A09300D4031C = {
		fRef = 0FA15CF205B09073005402D6;
		isa = PBXTextBookmark;
		name = "glcalls.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0F8E49FF05B0A09500D4031C = {
		fRef = 0F8E4A0605B0A09B00D4031C;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0F8E4A0005B0A09500D4031C = {
		fRef = 0F8E4A0705B0A09B00D4031C;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0F8E4A0605B0A09B00D4031C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_active.h;
		path = /Users/brl/Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_active.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0F8E4A0705B0A09B00D4031C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_active.h;
		path = /Users/brl/Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_active.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0F8E4A0905B0A09F00D4031C = {
		fRef = 0FA15CF305B09073005402D6;
		isa = PBXTextBookmark;
		name = "glenumtostring.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0F8E4A1405B0A0BF00D4031C = {
		fRef = 0FA15CEF05B09073005402D6;
		isa = PBXTextBookmark;
		name = "GApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	0F8E4A1905B0A0C800D4031C = {
		fRef = 0FA15D0205B09073005402D6;
		isa = PBXTextBookmark;
		name = "Texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0F8E4A1B05B0A0C800D4031C = {
		fRef = 0FA15D0205B09073005402D6;
		isa = PBXTextBookmark;
		name = "Texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	0F8E4A2D05B0A35E00D4031C = {
		fRef = 0FA15D0805B09073005402D6;
		isa = PBXTextBookmark;
		name = "VertexProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0F8E4A2F05B0A35E00D4031C = {
		fRef = 0FA15D0805B09073005402D6;
		isa = PBXTextBookmark;
		name = "VertexProgram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	0F8E5C7B05B08A68004B1E58 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	0F8E5C7C05B08A68004B1E58 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	0F8E5C7F05B08A99004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4773}}";
			sepNavSelRange = "{620, 26}";
			sepNavVisRect = "{{0, 245}, {705, 449}}";
			sepNavWindowFrame = "{{222, 96}, {750, 558}}";
		};
	};
	0F8E5C8905B08B87004B1E58 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 18031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CE905B08FFE005402D6 = {
		activeExec = 0;
	};
	0FA15CED05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
			sepNavWindowFrame = "{{176, 138}, {750, 558}}";
		};
	};
	0FA15CEE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CEF05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CF005B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 7223}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
			sepNavWindowFrame = "{{15, 285}, {750, 558}}";
		};
	};
	0FA15CF105B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4269}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2113}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CF305B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 5767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CF505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 10905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
			sepNavWindowFrame = "{{61, 243}, {750, 558}}";
		};
	};
	0FA15CF705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778, 1553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CF805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CF905B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 7405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15CFE05B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 40907}}";
			sepNavSelRange = "{6653, 0}";
			sepNavVisRect = "{{0, 1820}, {641, 214}}";
			sepNavWindowFrame = "{{199, 117}, {750, 558}}";
		};
	};
	0FA15D0205B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 11507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15D0505B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 7055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
			sepNavWindowFrame = "{{153, 159}, {750, 558}}";
		};
	};
	0FA15D0605B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
			sepNavWindowFrame = "{{84, 222}, {750, 558}}";
		};
	};
	0FA15D0705B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
			sepNavWindowFrame = "{{107, 201}, {750, 558}}";
		};
	};
	0FA15D0805B09073005402D6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {620, 200}}";
		};
	};
	0FA15D3005B0937A005402D6 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = X.h;
		path = /usr/include/X11/X.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	0FA15D3705B0938A005402D6 = {
		fRef = 0FA15D3005B0937A005402D6;
		isa = PBXTextBookmark;
		name = "typedef XID Cursor;\n";
		rLen = 20;
		rLoc = 3644;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0FA15D3905B0938A005402D6 = {
		fRef = 0FA15D3005B0937A005402D6;
		isa = PBXTextBookmark;
		name = "typedef XID Cursor;\n";
		rLen = 20;
		rLoc = 3644;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0FDACF2205B0AA5100EAD7BC = {
		fRef = 0FA15CFE05B09073005402D6;
		isa = PBXTextBookmark;
		name = "RenderDevice.cpp: 140";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 312;
		vrLoc = 6413;
	};
	D2AAC07D0554694100DB518D = {
		activeExec = 0;
	};
}
