G3D_LIBPATH=install/lib

all: $(G3D_LIBPATH) 
	cd source/IJG ; make -f Makefile.OSX
	cd source/G3Dcpp ; make -f Makefile.OSX
	cd source/GLG3Dcpp ; make -f Makefile.OSX

$(G3D_LIBPATH):
	mkdir -p $(G3D_LIBPATH)

.PHONY: all clean tags 


clean: 
	cd source/G3Dcpp ; make -f Makefile.OSX clean
	cd source/IJG ; make -f Makefile.OSX clean
	cd source/GLG3Dcpp ; make -f Makefile.OSX clean
	-rm $(G3D_LIBPATH)/libG3D_debug.a 
	-rm $(G3D_LIBPATH)/libG3D_debug.dylib 
	-rm $(G3D_LIBPATH)/libGLG3D_debug.a
	-rm $(G3D_LIBPATH)/libGLG3D_debug.dylib
	-rm $(G3D_LIBPATH)/libjpeg.a
	-rmdir install/lib
	-rmdir install
tags:
	etags source/G3Dcpp/*.?pp source/include/*.h source/IJG/*.c source/GLG3Dcpp/*.?pp
