// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 3E4B89600891CBF600DABB35 /* ASM_Shader_Demo */;
		activeTarget = 8D1107260486CEB800E47090 /* ASM_Shader_Demo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ASM_Shader_Demo */,
		);
		codeSenseManager = 3E4B89740891CC0200DABB35 /* Code sense */;
		executables = (
			3E4B89600891CBF600DABB35 /* ASM_Shader_Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					1000,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148900395;
			PBXWorkspaceStateSaveDate = 148900395;
		};
		perUserProjectItems = {
			3E053DB508DE2B77005489AC /* PBXTextBookmark */ = 3E053DB508DE2B77005489AC /* PBXTextBookmark */;
			3EBF390D08E00A7400B82A4F /* PBXTextBookmark */ = 3EBF390D08E00A7400B82A4F /* PBXTextBookmark */;
		};
		sourceControlManager = 3E4B89730891CC0200DABB35 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E053DB508DE2B77005489AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E4B897C0891CC5200DABB35 /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	3E4B89600891CBF600DABB35 /* ASM_Shader_Demo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ASM_Shader_Demo;
		sourceDirectories = (
		);
	};
	3E4B89730891CC0200DABB35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E4B89740891CC0200DABB35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E4B897C0891CC5200DABB35 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 4270}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRect = "{{0, 4}, {1425, 626}}";
		};
	};
	3EBF390D08E00A7400B82A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E4B897C0891CC5200DABB35 /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ASM_Shader_Demo */ = {
		activeExec = 0;
		executables = (
			3E4B89600891CBF600DABB35 /* ASM_Shader_Demo */,
		);
	};
}
