#
# $Id: Makefile.OSX,v 1.3 2003/10/22 17:11:02 morgan3d Exp $
# Makefile for Apple OS X using gnu make 3.79
#
# Maintained by Ben Landon
#
# This Makefile currently builds the .o files
# in the same directory.  This should probably 
# be fixed at some point.
#
#
CXXFLAGS=-I../include -D__cdecl= -Wall 

OBJFILES=\
	BinaryInput.o \
	BinaryOutput.o \
	Box.o \
	Capsule.o \
	CImage.o \
	CollisionDetection.o \
	Color3.o \
	Color3uint8.o \
	Color4.o \
	Color4uint8.o \
	Cone.o \
	ConvexPolyhedron.o \
	CoordinateFrame.o \
	Line.o \
	LineSegment.o \
	Log.o \
	Matrix3.o \
        MeshAlg.o \
        MeshAlgAdjacency.o \
        MeshAlgWeld.o \
	NetworkDevice.o \
	PhysicsFrame.o \
	Plane.o \
	Quat.o \
	Ray.o \
	Sphere.o \
	System.o \
	TextInput.o \
	Triangle.o \
	Vector2.o \
	Vector3.o \
	Vector3int16.o \
	Vector4.o \
	debugAssert.o \
	fileutils.o \
	format.o \
	g3derror.o \
	g3dmath.o \
	prompt.o \
	stringutils.o


all: libg3d.a

libg3d.a: $(OBJFILES)
	libtool $(OBJFILES) -s -static -o $@ 

# CImage needs a special rule because it depends on the IJG jpeg
# library headers. 

CImage.o: CImage.cpp
	$(CXX) $(CXXFLAGS) -I../IJG -c $< -o $@

.PHONY: clean

clean: 
	-rm *.o
	-rm libg3d.a
