#
# $Id: Makefile.OSX,v 1.6 2004/01/10 22:00:07 professor_chaos Exp $
# Makefile for Apple OS X using gnu make 3.79
#
# Maintained by Ben Landon (professor_chaos @ users.sourceforge.net)
#
# This Makefile currently builds the .o files
# in the same directory.  This should probably 
# be fixed at some point.
#
#

INSTALL_PATH=$(HOME)/development/g3d/cpp/install/lib
CXXFLAGS=-I../include -D__cdecl= -Wall -O2 -g 

OBJFILES=\
	BinaryInput.o \
	BinaryOutput.o \
	Box.o \
	Capsule.o \
	CollisionDetection.o \
	Color3.o \
	Color3uint8.o \
	Color4.o \
	Color4uint8.o \
	Cone.o \
	ConvexPolyhedron.o \
	CoordinateFrame.o \
	Discovery.o \
	GCamera.o \
	GImage.o \
	GLight.o \
	Line.o \
	LineSegment.o \
	Log.o \
	Matrix3.o \
	Matrix4.o \
        MeshAlg.o \
        MeshAlgAdjacency.o \
        MeshAlgWeld.o \
	NetworkDevice.o \
	PhysicsFrame.o \
	Plane.o \
	Quat.o \
	Ray.o \
	Sphere.o \
	System.o \
	TextInput.o \
	Triangle.o \
	Vector2.o \
	Vector2int16.o \
	Vector3.o \
	Vector3int16.o \
	Vector4.o \
	debugAssert.o \
	fileutils.o \
	format.o \
	g3derror.o \
	g3dmath.o \
	prompt.o \
	stringutils.o

all: libG3D_debug.a libG3D_debug.dylib

libG3D_debug.a: $(OBJFILES)
	ar -rL $@ $(OBJFILES) 
	ranlib -s $@
	cp $@ ../../install/lib

# 'strip -S' can be used to remove debugging symbols. 
libG3D_debug.dylib: $(OBJFILES)
	libtool -install_name $(INSTALL_PATH)/$@ -dynamic $(OBJFILES) ../../install/lib/libjpeg.a -o $@ -lz -lgcc -lstdc++ -lc
	cp $@ ../../install/lib

# GImage.cpp needs a special rule because it depends on the IJG jpeg
# library headers.

GImage.o: GImage.cpp
	$(CXX) $(CXXFLAGS) -I../IJG -c $< -o $@

.PHONY: clean

clean: 
	-rm *.o
	-rm libG3D_debug.a
	-rm libG3D_debug.dylib

