#
# Makefile for G3D_OSX for the 
# Independent JPEG Group library.
#  
# It's possible that we can use the JPEG Framework
# that comes with OS X, but for now use these
# sources. 
#
CFLAGS=-Wall
OBJFILES=\
	jcapimin.o \
	jcapistd.o \
	jccoefct.o \
	jccolor.o \
	jcdctmgr.o \
	jchuff.o \
	jcinit.o \
	jcmainct.o \
	jcmarker.o \
	jcmaster.o \
	jcomapi.o \
	jcparam.o \
	jcphuff.o \
	jcprepct.o \
	jcsample.o \
	jctrans.o \
	jdapimin.o \
	jdapistd.o \
	jdatadst.o \
	jdatasrc.o \
	jdcoefct.o \
	jdcolor.o \
	jddctmgr.o \
	jdhuff.o \
	jdinput.o \
	jdmainct.o \
	jdmarker.o \
	jdmaster.o \
	jdmerge.o \
	jdphuff.o \
	jdpostct.o \
	jdsample.o \
	jdtrans.o \
	jerror.o \
	jfdctflt.o \
	jfdctfst.o \
	jfdctint.o \
	jidctflt.o \
	jidctfst.o \
	jidctint.o \
	jidctred.o \
	jmemansi.o \
	jmemmgr.o \
	jquant1.o \
	jquant2.o \
	jutils.o

all: libjpeg.a

libjpeg.a: $(OBJFILES)
	ar -rL $@ $(OBJFILES) 
	ranlib -s $@
	cp $@ ../../install/lib

.PHONY: clean

clean: 
	-rm *.o
	-rm libjpeg.a

