// !$*UTF8*$!
{
	0F55008C06DD5F07008DD4F8 /* GLG3D */ = {
		activeExec = 0;
	};
	0F5500A906DD5F29008DD4F8 /* GLCaps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 14910}}";
			sepNavSelRange = "{18705, 93}";
			sepNavVisRect = "{{0, 7638}, {934, 223}}";
		};
	};
	0F55FEC406DCC4E6008DD4F8 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 0F55FEC206DCC4E6008DD4F8 /* Development */;
		activeExecutable = 3E659E8008DC17B700E47E2E /* G3DTest */;
		activeTarget = 0FCB73B706DF60D7001A7213 /* G3DTest */;
		addToTargets = (
			0FCB73B706DF60D7001A7213 /* G3DTest */,
		);
		codeSenseManager = 3E659E9D08DC17DA00E47E2E /* Code sense */;
		executables = (
			3E659E8008DC17B700E47E2E /* G3DTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148727109;
			PBXWorkspaceStateSaveDate = 148727109;
		};
		perUserProjectItems = {
			3E105C0008DD08830016EEB4 = 3E105C0008DD08830016EEB4 /* PBXTextBookmark */;
			3E105C0108DD08830016EEB4 = 3E105C0108DD08830016EEB4 /* PBXTextBookmark */;
			3E105C0208DD08830016EEB4 = 3E105C0208DD08830016EEB4 /* PBXTextBookmark */;
			3E105C0308DD08830016EEB4 = 3E105C0308DD08830016EEB4 /* PBXTextBookmark */;
			3E105C0408DD08830016EEB4 = 3E105C0408DD08830016EEB4 /* PBXTextBookmark */;
			3EA0A32008DC299D00AF630C = 3EA0A32008DC299D00AF630C /* PBXTextBookmark */;
			3EA0A32208DC299D00AF630C = 3EA0A32208DC299D00AF630C /* PBXTextBookmark */;
		};
		sourceControlManager = 3E659E9C08DC17DA00E47E2E /* Source Control */;
		userBuildSettings = {
		};
	};
	0F55FECD06DCC502008DD4F8 /* G3D */ = {
		activeExec = 0;
	};
	0F55FEE006DCC59C008DD4F8 /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 21854}}";
			sepNavSelRange = "{13734, 65}";
			sepNavVisRect = "{{0, 6304}, {1425, 819}}";
		};
	};
	0F55FF5806DCC5FE008DD4F8 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 2730}}";
			sepNavSelRange = "{300, 7}";
			sepNavVisRect = "{{0, 0}, {1425, 819}}";
		};
	};
	0FCB73B706DF60D7001A7213 /* G3DTest */ = {
		activeExec = 0;
		executables = (
			3E659E8008DC17B700E47E2E /* G3DTest */,
		);
	};
	3E105C0008DD08830016EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F55FF5806DCC5FE008DD4F8 /* platform.h */;
		name = G3D_VER;
		rLen = 7;
		rLoc = 300;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	3E105C0108DD08830016EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F55FEE006DCC59C008DD4F8 /* System.cpp */;
		name = "System.cpp: 842";
		rLen = 0;
		rLoc = 25719;
		rType = 0;
		vrLen = 1281;
		vrLoc = 24841;
	};
	3E105C0208DD08830016EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F55FEE006DCC59C008DD4F8 /* System.cpp */;
		name = "System.cpp: 842";
		rLen = 0;
		rLoc = 25719;
		rType = 0;
		vrLen = 1281;
		vrLoc = 24841;
	};
	3E105C0308DD08830016EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F55FF5806DCC5FE008DD4F8 /* platform.h */;
		name = G3D_VER;
		rLen = 7;
		rLoc = 300;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	3E105C0408DD08830016EEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F55FEE006DCC59C008DD4F8 /* System.cpp */;
		name = "System.cpp: 499";
		rLen = 65;
		rLoc = 13734;
		rType = 0;
		vrLen = 1633;
		vrLoc = 12277;
	};
	3E659E8008DC17B700E47E2E /* G3DTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = G3DTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3E659E9C08DC17DA00E47E2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E659E9D08DC17DA00E47E2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EA0A32008DC299D00AF630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5500A906DD5F29008DD4F8 /* GLCaps.cpp */;
		name = cubeMapBugs;
		rLen = 11;
		rLoc = 18864;
		rType = 0;
		vrLen = 329;
		vrLoc = 18860;
	};
	3EA0A32208DC299D00AF630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5500A906DD5F29008DD4F8 /* GLCaps.cpp */;
		name = cubeMapBugs;
		rLen = 11;
		rLoc = 18864;
		rType = 0;
		vrLen = 329;
		vrLoc = 18860;
	};
}
