// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 3EC82E480891C6F2002996F1 /* GLSL_Demo */;
		activeTarget = 8D1107260486CEB800E47090 /* GLSL_Demo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GLSL_Demo */,
		);
		codeSenseManager = 3EC82E5C0891C6FD002996F1 /* Code sense */;
		executables = (
			3EC82E480891C6F2002996F1 /* GLSL_Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					1000,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148900595;
			PBXWorkspaceStateSaveDate = 148900595;
		};
		perUserProjectItems = {
			3E053D9808DE2B45005489AC /* PBXTextBookmark */ = 3E053D9808DE2B45005489AC /* PBXTextBookmark */;
			3E5E81EB08E00B340051DA5D /* PBXTextBookmark */ = 3E5E81EB08E00B340051DA5D /* PBXTextBookmark */;
			3EDB509D0891C9A900724351 /* PBXTextBookmark */ = 3EDB509D0891C9A900724351 /* PBXTextBookmark */;
			3EDB509E0891C9A900724351 /* PBXTextBookmark */ = 3EDB509E0891C9A900724351 /* PBXTextBookmark */;
			3EDB509F0891C9A900724351 /* PBXTextBookmark */ = 3EDB509F0891C9A900724351 /* PBXTextBookmark */;
			3EDB50A00891C9A900724351 /* PBXTextBookmark */ = 3EDB50A00891C9A900724351 /* PBXTextBookmark */;
			3EFB742C0891C7B5003A0088 /* PBXTextBookmark */ = 3EFB742C0891C7B5003A0088 /* PBXTextBookmark */;
			3EFB742E0891C7B5003A0088 /* PBXTextBookmark */ = 3EFB742E0891C7B5003A0088 /* PBXTextBookmark */;
			3EFB742F0891C7B5003A0088 /* PBXTextBookmark */ = 3EFB742F0891C7B5003A0088 /* PBXTextBookmark */;
			3EFB74300891C7B5003A0088 /* PBXTextBookmark */ = 3EFB74300891C7B5003A0088 /* PBXTextBookmark */;
			3EFB74310891C7B5003A0088 /* PBXTextBookmark */ = 3EFB74310891C7B5003A0088 /* PBXTextBookmark */;
			3EFB746A0891C844003A0088 /* PBXTextBookmark */ = 3EFB746A0891C844003A0088 /* PBXTextBookmark */;
			3EFB746B0891C844003A0088 /* PBXBookmark */ = 3EFB746B0891C844003A0088 /* PBXBookmark */;
			3EFB746C0891C844003A0088 /* PBXBookmark */ = 3EFB746C0891C844003A0088 /* PBXBookmark */;
			3EFB746E0891C844003A0088 /* PBXTextBookmark */ = 3EFB746E0891C844003A0088 /* PBXTextBookmark */;
			3EFB746F0891C844003A0088 /* PBXBookmark */ = 3EFB746F0891C844003A0088 /* PBXBookmark */;
			3EFB74700891C844003A0088 /* PBXBookmark */ = 3EFB74700891C844003A0088 /* PBXBookmark */;
		};
		sourceControlManager = 3EC82E5B0891C6FD002996F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E053D9808DE2B45005489AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB74160891C7A0003A0088 /* bump.frag */;
		name = "bump.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3E5E81EB08E00B340051DA5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB74160891C7A0003A0088 /* bump.frag */;
		name = "bump.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3EC82E480891C6F2002996F1 /* GLSL_Demo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLSL_Demo;
		sourceDirectories = (
		);
	};
	3EC82E5B0891C6FD002996F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3EC82E5C0891C6FD002996F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EDB509D0891C9A900724351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB74170891C7A0003A0088 /* bump.vert */;
		name = "bump.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3EDB509E0891C9A900724351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741A0891C7A1003A0088 /* header.h */;
		name = "header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3EDB509F0891C9A900724351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741B0891C7A1003A0088 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3EDB50A00891C9A900724351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB74170891C7A0003A0088 /* bump.vert */;
		name = "bump.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	3EFB74160891C7A0003A0088 /* bump.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 247}}";
		};
	};
	3EFB74170891C7A0003A0088 /* bump.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 247}}";
		};
	};
	3EFB741A0891C7A1003A0088 /* header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 247}}";
		};
	};
	3EFB741B0891C7A1003A0088 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 247}}";
		};
	};
	3EFB741C0891C7A1003A0088 /* Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 247}}";
		};
	};
	3EFB741F0891C7A1003A0088 /* Viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 247}}";
		};
	};
	3EFB742C0891C7B5003A0088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741C0891C7A1003A0088 /* Mesh.cpp */;
		name = "Mesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3EFB742E0891C7B5003A0088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB74160891C7A0003A0088 /* bump.frag */;
		name = "bump.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3EFB742F0891C7B5003A0088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741B0891C7A1003A0088 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3EFB74300891C7B5003A0088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741A0891C7A1003A0088 /* header.h */;
		name = "header.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3EFB74310891C7B5003A0088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741C0891C7A1003A0088 /* Mesh.cpp */;
		name = "Mesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3EFB746A0891C844003A0088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741F0891C7A1003A0088 /* Viewer.cpp */;
		name = "Viewer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3EFB746B0891C844003A0088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EFB74190891C7A1003A0088 /* collage.jpg */;
	};
	3EFB746C0891C844003A0088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EFB74180891C7A0003A0088 /* collage-bump.jpg */;
	};
	3EFB746E0891C844003A0088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFB741F0891C7A1003A0088 /* Viewer.cpp */;
		name = "Viewer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3EFB746F0891C844003A0088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EFB74190891C7A1003A0088 /* collage.jpg */;
	};
	3EFB74700891C844003A0088 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EFB74180891C7A0003A0088 /* collage-bump.jpg */;
	};
	8D1107260486CEB800E47090 /* GLSL_Demo */ = {
		activeExec = 0;
		executables = (
			3EC82E480891C6F2002996F1 /* GLSL_Demo */,
		);
	};
}
