!!ARBvp1.0
# ARB_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.0310 NDA Release, build date Nov  3 2003  16:18:32
# command line args: -profile arbvp1
# nv30vp backend compiling 'main' program
PARAM c6 = { 0, 1, 2, 0 };
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program main
#semantic main.MVP
#semantic main.osLight
#semantic main.osEye
#var float4x4 MVP :  : c[0], 4 : 0 : 1
#var float4 osLight :  : c[4] : 1 : 1
#var float3 osEye :  : c[5] : 2 : 1
#var float4 vin.position : $vin.POSITION : POSITION : 3 : 1
#var float2 vin.texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 3 : 1
#var float3 vin.normal : $vin.NORMAL : NORMAL : 3 : 1
#var float3 vin.tangent : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1
#var float3 vin.binormal : $vin.TEXCOORD2 : TEXCOORD2 : 3 : 1
#var float4 main.position : $vout.POSITION : HPOS : -1 : 1
#var float2 main.texCoord : $vout.TEXCOORD0 : TEX0 : -1 : 1
#var float3 main.light : $vout.TEXCOORD1 : TEX1 : -1 : 1
#var float3 main.eye : $vout.TEXCOORD2 : TEX2 : -1 : 1
TEMP R0;
ATTRIB v26 = vertex.texcoord[2];
ATTRIB v25 = vertex.texcoord[1];
ATTRIB v18 = vertex.normal;
ATTRIB v24 = vertex.texcoord[0];
ATTRIB v16 = vertex.position;
PARAM c5 = program.local[5];
PARAM c4 = program.local[4];
PARAM c0[4] = { program.local[0..3] };
	MOV result.texcoord[0].xy, v24;
	DP4 result.position.x, c0[0], v16;
	DP4 result.position.y, c0[1], v16;
	DP4 result.position.z, c0[2], v16;
	DP4 result.position.w, c0[3], v16;
	MAD R0.xyz, -v16.xyzx, c4.w, c4.xyzx;
	DP3 result.texcoord[1].x, v26.xyzx, R0.xyzx;
	DP3 result.texcoord[1].y, -v25.xyzx, R0.xyzx;
	DP3 result.texcoord[1].z, v18.xyzx, R0.xyzx;
	ADD R0.xyz, c5.xyzx, -v16.xyzx;
	DP3 result.texcoord[2].x, v26.xyzx, R0.xyzx;
	DP3 result.texcoord[2].y, -v25.xyzx, R0.xyzx;
	DP3 result.texcoord[2].z, v18.xyzx, R0.xyzx;
END
# 13 instructions
# 1 temp registers
# End of program
